.header-container .header .box-header-02.fixed {
  position: fixed;
  z-index: 9999;
  width: 100%;
  top: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.header-container .header .box-header-01 {
  position: relative;
  z-index: 9999;
}
.header-container .header .box-header-01 .container {
  border-top: 5px solid #62bdf0;
  position: relative;
}
.header-container .header .box-header-01 .logo {
  float: left;
  padding: 25px 0px;
}
.header-container .header .box-header-01 .account-and-cart {
  float: right;
}
.header-container .header .box-header-01 .my-account {
  float: left;
}
.header-container .header .box-header-01 .my-account .content ul.left {
  padding: 32px 0;
  margin-right: 30px;
}
.header-container .header .box-header-01 .my-account .content ul.left li {
  float: left;
  margin-right: 10px;
  line-height: 34px;
}
.header-container .header .box-header-01 .my-account .content ul.left li a {
  font-size: 12px;
  color: #999;
}
.header-container .header .box-header-01 .my-account .content ul.left li a:hover {
  color: #ffd429;
}
.header-container .header .box-header-01 .my-account .content ul.right {
  width: 150px;
  padding: 32px 0;
  float: left;
  margin-right: -2px;
}
.header-container .header .box-header-01 .my-account .content ul.right li.language {
  border-right: 1px solid #eaeaea;
}
.header-container .header .box-header-01 .my-account .content ul.right li.language,
.header-container .header .box-header-01 .my-account .content ul.right li.monney {
  float: left;
  width: 50%;
  border: 1px solid #62bdf0;
  margin-left: -1px;
  height: 34px;
  padding: 6px 15px;
  position: relative;
}
.header-container .header .box-header-01 .my-account .content ul.right li.language a.selected,
.header-container .header .box-header-01 .my-account .content ul.right li.monney a.selected {
  position: relative;
}
.header-container .header .box-header-01 .my-account .content ul.right li.language a.selected:before,
.header-container .header .box-header-01 .my-account .content ul.right li.monney a.selected:before {
  content: "\f107";
  position: absolute;
  top: 1px;
  right: -15px;
  font-family: Fontawesome;
  color: #444;
}
.header-container .header .box-header-01 .my-account .content ul.right li.language a,
.header-container .header .box-header-01 .my-account .content ul.right li.monney a {
  color: #999;
}
.header-container .header .box-header-01 .my-account .content ul.right li.language a:hover,
.header-container .header .box-header-01 .my-account .content ul.right li.monney a:hover {
  color: #ffd429;
}
.header-container .header .box-header-01 .my-account .content ul.right li.language img,
.header-container .header .box-header-01 .my-account .content ul.right li.monney img {
  margin-right: 10px;
  margin-top: 5px;
}
.header-container .header .box-header-01 .my-account .content ul.right li.language:hover ul,
.header-container .header .box-header-01 .my-account .content ul.right li.monney:hover ul {
  opacity: 1;
  filter: alpha(opacity=100);
  margin-top: 0px;
  visibility: visible;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.header-container .header .box-header-01 .my-account .content ul.right ul {
  position: absolute;
  border: 1px solid #62bdf0;
  left: -1px;
  width: 110px;
  top: 32px;
  background-color: #fff;
  padding: 5px 15px;
  z-index: 999;
  opacity: 0;
  filter: alpha(opacity=0);
  margin-top: 30px;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.header-container .header .box-header-01 .my-account .content ul.right ul li {
  padding-top: 10px;
}
.header-container .header .box-header-01 .box-cart {
  padding: 32px 0;
  float: right;
}
.header-container .header .box-header-01 .box-cart .cart-mini {
  width: 102px;
  height: 34px;
  position: relative;
  background: url('images/bgr-mini-cart.png') no-repeat 16px;
  background-color: #62bdf0;
}
.header-container .header .box-header-01 .box-cart .cart-mini .title {
  float: left;
  padding-left: 42px;
  line-height: 32px;
}
.header-container .header .box-header-01 .box-cart .cart-mini .title span {
  color: #fff;
}
.header-container .header .box-header-01 .box-cart .cart-mini .right {
  line-height: 40px;
  text-align: center;
}
.header-container .header .box-header-01 .box-cart .cart-mini .right .price {
  color: #45464a;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content {
  float: left;
  width: 300px;
  position: absolute;
  top: 32px;
  margin: 0;
  right: 0;
  z-index: 99999;
  -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  opacity: 0;
  filter: alpha(opacity=0);
  margin-top: 30px;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner {
  background: #fff;
  float: left;
  width: 100%;
  padding: 15px 20px;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner .block-subtitle {
  text-transform: uppercase;
  font-size: 100%;
  margin-bottom: 7px;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li {
  padding: 20px 0 40px 30px;
  border-bottom: 1px solid #e8e8e8;
  position: relative;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .btn-remove {
  position: absolute;
  top: 18px;
  font-size: 14px;
  left: 0;
  width: 15px;
  height: 15px;
  text-indent: -9999em;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .btn-remove:before {
  content: "\f014";
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  left: 0;
  text-indent: 0;
  color: #999;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .btn-remove:hover:before {
  color: #ffd429;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .btn-edit {
  position: absolute;
  top: 42px;
  font-size: 14px;
  left: 0;
  width: 15px;
  height: 15px;
  text-indent: -9999em;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .btn-edit:before {
  content: "\f040";
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  left: 0;
  text-indent: 0;
  color: #999;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .btn-edit:hover:before {
  color: #ffd429;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .product-image {
  float: left;
  margin-right: 18px;
  overflow: hidden;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .product-image:hover img {
  opacity: 0.8;
  filter: alpha(opacity=80);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .product-name {
  font-size: 100%;
  line-height: 18px;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .product-name a {
  display: inline-block;
  width: 122px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .product-details .qty-abc {
  width: 75px;
  float: right;
  margin-bottom: 12px;
  margin-right: 67px;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .product-details .truncated {
  clear: both;
  display: inline;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .product-details a {
  min-width: 19px;
  min-height: 28px;
  float: left;
  margin: 0;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .product-details a.qty-change-left {
  background: url('images/minus.png') no-repeat 0 0 #999999;
  text-indent: -9999px;
  border: 1px solid #e8e8e8;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .product-details a.qty-change-right {
  background: url('images/plus.png') no-repeat 0 0 #999999;
  text-indent: -9999px;
  border: 1px solid #e8e8e8;
  float: right;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .product-details a:hover.qty-change-left,
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .product-details a:hover.qty-change-right {
  background-color: #ffd429;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .product-details input {
  margin: 0;
  border: none;
  height: 28px;
  width: 37px;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  color: #666;
  text-align: center;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner #cart-sidebar li .product-details .price {
  line-height: 100%;
  margin: 0 0 20px;
  display: inline-block;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner .summary {
  float: left;
  width: 100%;
  margin-bottom: 12px;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner .summary p {
  margin: 0;
  width: 100%;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner .summary p .label {
  text-transform: uppercase;
  font-size: 100%;
  font-weight: normal;
  padding: 0;
  margin: 12px 0 0;
  display: inline-block;
  color: #999;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner .summary p .price {
  float: right;
  font-size: 14px;
  margin-top: 5px;
  color: #666;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner .actions {
  float: left;
  width: 100%;
  text-align: center;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner .actions .a-inner {
  display: inline-block;
  line-height: 40px;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner .actions .a-inner a {
  color: #fff;
  text-transform: uppercase;
  font-size: 100%;
  position: relative;
  padding: 0 20px;
  float: left;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner .actions .a-inner a.btn-mycart {
  color: #fff;
  position: relative;
  z-index: 9;
  background: #ffd429;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner .actions .a-inner a.btn-mycart:hover {
  background: #333;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner .actions .a-inner a.btn-checkout {
  background: #ffd429;
}
.header-container .header .box-header-01 .box-cart .cart-mini .block-content .inner .actions .a-inner a.btn-checkout:hover {
  background: #333;
}
.header-container .header .box-header-01 .box-cart .cart-mini:hover .block-content {
  opacity: 1;
  filter: alpha(opacity=100);
  margin-top: 0;
  visibility: visible;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.header-container .header .box-header-01 .box-search {
  position: absolute;
  right: 0;
  top: 110px;
}
.header-container .header .box-header-01 .box-search form {
  height: 28px;
  background-color: #fff;
  line-height: 28px;
  display: block;
}
.header-container .header .box-header-01 .box-search form .drop-search {
  float: left;
  width: 20px;
  border-right: 1px solid #e8e8e8;
  height: 28px;
  position: relative;
  cursor: pointer;
}
.header-container .header .box-header-01 .box-search form .drop-search .selected {
  width: 100%;
  display: block;
  height: 28px;
  line-height: 28px;
  z-index: 3;
  position: relative;
  color: transparent;
}
.header-container .header .box-header-01 .box-search form .drop-search .selected:before {
  content: "\f107";
  position: absolute;
  top: 1px;
  left: 0px;
  font-family: Fontawesome;
  color: #444;
}
.header-container .header .box-header-01 .box-search form .drop-search ul {
  position: absolute;
  top: 28px;
  left: -27px;
  width: 185px;
  background-color: #fff;
  height: 0;
  padding: 0 10px;
  overflow: hidden;
  z-index: 9999;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.header-container .header .box-header-01 .box-search form .drop-search ul li {
  cursor: pointer;
  line-height: 25px;
}
.header-container .header .box-header-01 .box-search form .drop-search ul li:hover {
  color: #ffd429;
}
.header-container .header .box-header-01 .box-search form .drop-search ul.show {
  padding: 10px;
  height: 190px;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.header-container .header .box-header-01 .box-search form input {
  height: 27px;
  border: none;
  padding: 0 0 0 10px;
  width: 220px;
  font-size: 12px;
  font-family: 'Arial';
}
.header-container .header .box-header-01 .box-search form button {
  border: none;
  width: 28px;
  height: 28px;
  margin-top: -1px;
  margin-right: -1px;
  text-indent: -9999px;
  position: relative;
  float: left;
  background-color: transparent;
}
.header-container .header .box-header-01 .box-search form button:after {
  content: "\f002";
  font-family: FontAwesome;
  position: absolute;
  top: 2px;
  left: 7px;
  font-size: 12px;
  text-indent: 0;
  z-index: 9;
  color: #999999;
}
.header-container .header .box-header-02 {
  height: 50px;
  background: #009cde;
  margin-bottom: 30px;
  position: relative;
  z-index: 9998;
}
.header-container .header .box-header-02 .bgr-menu {
  position: fixed;
  width: 5000px;
  height: 5000px;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 98;
  display: none;
  margin-left: -500px;
  margin-top: -500px;
}
#box-content .vertical-menu {
  border: 1px solid #71c5e8;
}
#box-content .vertical-menu .all-cate {
  border-bottom: 1px solid #71c5e8;
  height: 50px;
  line-height: 50px;
  padding-left: 60px;
  position: relative;
}
#box-content .vertical-menu .all-cate:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0px;
  width: 40px;
  height: 51px;
  background-color: #009cde;
  font-family: Fontawesome;
  color: #fff;
  text-align: center;
  content: "\f039";
}
#box-content .vertical-menu .all-cate span {
  font-size: 18px;
  color: #444;
  font-weight: 700;
  text-transform: uppercase;
}
#box-content .vertical-menu ul li {
  border-bottom: 1px solid #b1daec;
  margin-bottom: -1px;
  height: 40px;
  line-height: 40px;
  padding-left: 60px;
  position: relative;
}
#box-content .vertical-menu ul li:before {
  position: absolute;
  left: 0;
  top: 1px;
  width: 40px;
  height: 39px;
  background-color: #62bdf0;
  border-bottom: 1px solid #b1daec;
  font-family: Fontawesome;
  color: #fff;
  text-align: center;
  content: "\f105";
}
#box-content .vertical-menu ul li:hover {
  background-color: #009cde;
  border-top: 1px solid #b1daec;
}
#box-content .vertical-menu ul li:hover a {
  color: #fff;
}
#box-content .vertical-menu ul li:hover:before {
  background-color: #009cde;
}
#box-content .box-slide-show {
  border: 1px solid #71c5e8;
  margin-bottom: 10px;
  position: relative;
}
#box-content .box-slide-show:before {
  content: '';
  width: 0px;
  height: 0px;
  border-top: 100px solid transparent;
  border-right: 150px solid #62bdf0;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 998;
}
#box-content .box-slide-show .tp-rightarrow.tparrows.default,
#box-content .box-slide-show .tp-leftarrow.tparrows.default {
  z-index: 999;
  cursor: pointer;
  background: #81caf3;
  width: 30px;
  height: 30px;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}
#box-content .box-slide-show .tp-leftarrow.tparrows.default {
  right: 45px!important;
  left: auto!important;
  top: auto!important;
  bottom: 10px;
}
#box-content .box-slide-show .tp-leftarrow.tparrows.default:before {
  content: "\f104";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  font-family: FontAwesome;
  background: none;
  font-size: 128.57%;
  color: #fff;
  padding-top: 5px;
  text-align: center;
  right: 0;
}
#box-content .box-slide-show .tp-leftarrow.tparrows.default:hover {
  background: #ffd429;
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}
#box-content .box-slide-show .tp-rightarrow.tparrows.default {
  right: 10px!important;
  top: auto!important;
  bottom: 10px;
}
#box-content .box-slide-show .tp-rightarrow.tparrows.default:before {
  content: "\f105";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  font-family: FontAwesome;
  background: none;
  font-size: 128.57%;
  color: #fff;
  padding-top: 5px;
  text-align: center;
  right: 0;
}
#box-content .box-slide-show .tp-rightarrow.tparrows.default:hover {
  background: #ffd429;
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}
#box-content .box-slide-show .vt-slideshow {
  max-height: 400px !important;
  overflow: hidden;
  height: 400px!important;
}
#box-content .box-slide-show .vt-slideshow .slide1 a,
#box-content .box-slide-show .vt-slideshow .slide2 a,
#box-content .box-slide-show .vt-slideshow .slide3 a,
#box-content .box-slide-show .vt-slideshow .slide4 a {
  color: #fff;
}
#box-content .box-slide-show .vt-slideshow .slide1 a.item2,
#box-content .box-slide-show .vt-slideshow .slide2 a.item2,
#box-content .box-slide-show .vt-slideshow .slide3 a.item2,
#box-content .box-slide-show .vt-slideshow .slide4 a.item2 {
  font-size: 30px;
  text-transform: uppercase;
}
#box-content .box-slide-show .vt-slideshow .slide1 a.item5,
#box-content .box-slide-show .vt-slideshow .slide2 a.item5,
#box-content .box-slide-show .vt-slideshow .slide3 a.item5,
#box-content .box-slide-show .vt-slideshow .slide4 a.item5 {
  font-size: 18px;
  text-transform: uppercase;
}
#box-content .box-slide-show .vt-slideshow .slide1 a.item3,
#box-content .box-slide-show .vt-slideshow .slide2 a.item3,
#box-content .box-slide-show .vt-slideshow .slide3 a.item3,
#box-content .box-slide-show .vt-slideshow .slide4 a.item3 {
  font-size: 14px;
  width: 287px;
  display: block;
}
#box-content .box-slide-show .vt-slideshow .slide1 .item4,
#box-content .box-slide-show .vt-slideshow .slide2 .item4,
#box-content .box-slide-show .vt-slideshow .slide3 .item4,
#box-content .box-slide-show .vt-slideshow .slide4 .item4 {
  font-size: 48px;
  text-transform: uppercase;
}
#box-content .box-slide-show .vt-slideshow .slide1 a.border-caption,
#box-content .box-slide-show .vt-slideshow .slide2 a.border-caption,
#box-content .box-slide-show .vt-slideshow .slide3 a.border-caption,
#box-content .box-slide-show .vt-slideshow .slide4 a.border-caption {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  width: 312px;
  height: 200px;
  display: block;
}
#box-content .box-slide-show .vt-slideshow .slide1 a.btn-more,
#box-content .box-slide-show .vt-slideshow .slide2 a.btn-more,
#box-content .box-slide-show .vt-slideshow .slide3 a.btn-more,
#box-content .box-slide-show .vt-slideshow .slide4 a.btn-more {
  font-size: 14px;
  width: 94px;
  display: block;
  height: 38px;
  background-color: #45464a;
  text-align: center;
  line-height: 38px;
}
#box-content .box-slide-show .vt-slideshow .slide1 a.btn-more:hover,
#box-content .box-slide-show .vt-slideshow .slide2 a.btn-more:hover,
#box-content .box-slide-show .vt-slideshow .slide3 a.btn-more:hover,
#box-content .box-slide-show .vt-slideshow .slide4 a.btn-more:hover {
  background-color: #ffd429;
}
#box-content .position-01 {
  padding-top: 20px;
  clear: both;
}
#box-content .position-01 .img02 {
  float: left;
  margin-right: 10px;
}
#box-content .position-01 .img01 {
  width: 100%;
}
#box-content .position-01 img:hover {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
#box-content .position-02 {
  padding-top: 30px;
  clear: both;
}
#box-content .position-02 .special-pro {
  border: 1px solid #eaeaea;
}
#box-content .position-02 .special-pro .title {
  height: 50px;
  background-color: #fafafa;
  border-bottom: 1px solid #eaeaea;
  line-height: 50px;
  padding-left: 15px;
}
#box-content .position-02 .special-pro .title span {
  font-size: 18px;
  color: #444;
  text-transform: uppercase;
  font-weight: 700;
}
#box-content .position-02 .special-pro .products-grid .item {
  padding: 5px 0;
}
#box-content .position-02 .special-pro .products-grid .item .item-wrap .pro-info .pro-inner .product-name {
  border-bottom: none;
  margin-bottom: 0;
}
#box-content .position-02 .special-pro .products-grid .item .item-wrap .pro-info .pro-inner .pro-content .ratings {
  margin-bottom: 20px;
}
#box-content .position-02 .special-pro .all-view {
  display: block;
  width: 100%;
  height: 40px;
  background-color: #62bdf0;
  line-height: 40px;
  color: #fff;
  padding-left: 35px;
  clear: both;
  position: relative;
}
#box-content .position-02 .special-pro .all-view:before {
  width: 40px;
  height: 40px;
  float: left;
  position: absolute;
  top: 0;
  right: 30px;
  content: "\f105";
  font-family: "FontAwesome";
  color: #ff;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
}
#box-content .position-02 .special-pro .all-view:hover {
  background-color: #ffd429;
}
#box-content .position-02 .other-pro {
  border: 1px solid #eaeaea;
}
#box-content .position-02 .other-pro .products-grid .item {
  padding: 15px 15px 5px 15px;
}
#box-content .position-02 .other-pro .products-grid .item .item-wrap .pro-info .pro-inner .product-name {
  border-bottom: none;
  margin-bottom: 0;
}
#box-content .position-02 .other-pro .products-grid .item .item-wrap .pro-info .pro-inner .pro-content .ratings {
  margin-bottom: 20px;
}
#box-content .position-02 .other-pro .nav-tabs {
  background-color: #fafafa;
  border-bottom: 1px solid #eaeaea;
  height: 50px;
  line-height: 50px;
  padding-left: 5px;
}
#box-content .position-02 .other-pro .nav-tabs li a {
  font-size: 18px;
  color: #444;
  text-transform: uppercase;
  font-weight: 700;
}
#box-content .position-02 .other-pro .nav-tabs li a:hover {
  background-color: transparent;
  border-color: transparent;
  color: #009cde;
}
#box-content .position-02 .other-pro .nav-tabs li.active > a {
  background-color: transparent;
  border-color: transparent;
  color: #009cde;
}
#box-content .position-02 .other-pro .navslider {
  position: absolute;
  top: 10px;
  right: 25px;
}
#box-content .position-02 .other-pro .navslider a.prev {
  margin-right: 0;
}
#box-content .position-02 .other-pro .add-to-cart {
  display: block;
  width: 100%;
  height: 40px;
  background-color: #62bdf0;
  line-height: 40px;
  color: #fff;
  padding-left: 35px;
  clear: both;
  position: relative;
}
#box-content .position-02 .other-pro .add-to-cart:before {
  width: 40px;
  height: 40px;
  float: left;
  position: absolute;
  top: 0;
  right: 30px;
  content: "\f07a";
  font-family: "FontAwesome";
  color: #ff;
  font-weight: bold;
  text-align: center;
  line-height: 40px;
}
#box-content .position-02 .other-pro .add-to-cart:hover {
  background-color: #ffd429;
}
#box-content .position-02 .other-pro .owl-item.active {
  border-left: 1px solid #eaeaea;
  margin-left: -1px;
}
#box-content .position-03 {
  padding-top: 30px;
  clear: both;
}
#box-content .position-03 .blog-home .item {
  width: 50%;
  float: left;
}
#box-content .position-03 .blog-home .item .box-1,
#box-content .position-03 .blog-home .item .box-2 {
  width: 50%;
  float: left;
  overflow: hidden;
}
#box-content .position-03 .blog-home .item .box-1 img,
#box-content .position-03 .blog-home .item .box-2 img {
  width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
#box-content .position-03 .blog-home .item .box-1 img:hover,
#box-content .position-03 .blog-home .item .box-2 img:hover {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
#box-content .position-03 .blog-home .item .box-2 {
  padding: 50px 30px;
}
#box-content .position-03 .blog-home .item .box-2 .title {
  color: #fff;
  font-size: 18px;
}
#box-content .position-03 .blog-home .item .box-2 .std {
  color: #fff;
  clear: both;
  display: block;
  padding-top: 10px;
  padding-bottom: 33px;
}
#box-content .position-03 .blog-home .item .box-2 .date {
  float: left;
  color: #fff;
  border-right: 1px solid #fff;
  padding-right: 15px;
}
#box-content .position-03 .blog-home .item .box-2 .date:before {
  content: '\f073';
  font-family: "FontAwesome";
  color: #fff;
  margin-right: 5px;
}
#box-content .position-03 .blog-home .item .box-2 .cmt {
  float: right;
  color: #fff;
}
#box-content .position-03 .blog-home .item .box-2 .cmt:before {
  content: '\f0e5';
  font-family: "FontAwesome";
  color: #fff;
  margin-right: 5px;
}
#box-content .position-03 .blog-home .item-1 .box-2 {
  background-color: #f44336;
}
#box-content .position-03 .blog-home .item-2 .box-2 {
  background-color: #009cde;
}
#box-content .position-03 .blog-home .item-3 .box-2 {
  background-color: #14d492;
}
#box-content .position-03 .blog-home .item-4 .box-2 {
  background-color: #ffd429;
}
#box-footer {
  background: #009cde;
  margin-top: 30px;
  font-family: 'Arial' !important;
}
#box-footer #gototop {
  width: 40px;
  height: 40px;
  border: 1px solid#e8e8e8;
  background: #fff;
  text-align: center;
  padding-top: 18px;
  z-index: 9;
  text-transform: uppercase;
  position: fixed;
  right: 5px;
  bottom: 65px;
  font-size: 12px;
}
#box-footer #gototop:before {
  content: "\f106";
  font-family: "FontAwesome";
  font-size: 16px;
  position: absolute;
  top: 1px;
  left: 50%;
  margin-left: -6px;
}
#box-footer #gototop:hover {
  color: #ffd429;
}
#box-footer #gototop:hover:before {
  color: #ffd429;
}
#box-footer .block-galary #links a {
  display: block;
  width: 80px;
  height: 80px;
  float: left;
  margin-right: 1px;
  margin-top: 1px;
}
#box-footer .block-galary #links a img {
  width: 100%;
}
#box-footer .box-footer-middle {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
#box-footer .box-footer-middle .block-customer,
#box-footer .box-footer-middle .block-galary,
#box-footer .box-footer-middle .block-cu {
  padding-left: 30px;
  padding-right: 0;
}
#box-footer .box-footer-middle .block {
  padding-top: 30px;
  padding-bottom: 30px;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}
#box-footer .box-footer-middle .block .block-title {
  margin-bottom: 15px;
}
#box-footer .box-footer-middle .block .block-title span {
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}
#box-footer .box-footer-middle .block .block-content ul li {
  padding-left: 15px;
  position: relative;
  line-height: 25px;
}
#box-footer .box-footer-middle .block .block-content ul li a,
#box-footer .box-footer-middle .block .block-content ul li span {
  font-size: 14px;
  color: #fff;
  font-family: 'Arial';
}
#box-footer .box-footer-middle .block .block-content ul li a:hover,
#box-footer .box-footer-middle .block .block-content ul li span:hover {
  color: #ffd429;
}
#box-footer .box-footer-middle .block .block-content ul li:before {
  content: '\f105';
  font-family: "FontAwesome";
  font-size: 12px;
  position: absolute;
  left: -3px;
  top: 7px;
  color: #fff;
  /* border: 1px solid #fff; */
  border-radius: 50%;
  width: 13px;
  height: 13px;
  line-height: 13px;
  text-align: center;
  background-color: #1aa6e1;
}
#box-footer .box-footer-middle .block .block-content ul li:hover:before {
  color: #ffd429;
}
#box-footer .box-footer-middle .block-cu {
  border-right: none;
}
#box-footer .box-footer-middle .block-cu .phone-nb {
  width: 20px;
  padding-left: 50px;
  height: 50px;
  background-color: #ffd429;
  line-height: 50px;
  margin-top: 30px;
  position: relative;
}
#box-footer .box-footer-middle .block-cu .phone-nb:before {
  content: '\f10b';
  font-family: "FontAwesome";
  position: absolute;
  font-size: 30px;
  color: #fff;
  left: 38%;
}
#box-footer .box-footer-middle .block-cu .phone-nb a {
  background-color: rgba(255, 255, 255, 0.1);
  display: block;
  height: 100%;
  /* float: right; */
  color: #fff;
  width: 170px;
  text-align: center;
}
#box-footer .box-footer-middle .block-galary #links .carousel-indicators {
  position: absolute;
  top: 0;
  right: 0;
  bottom: auto;
  margin-right: 0;
  margin-left: 0;
  margin-top: -30px;
}
#box-footer .box-footer-middle .block-galary #links .carousel-indicators li {
  border-radius: 0;
  background-color: #fff;
  border: none;
  width: 7px;
  height: 7px;
}
#box-footer .box-footer-middle .block-galary #links .carousel-indicators li.active {
  width: 7px;
  height: 7px;
  background-color: #ffd429;
  position: relative;
  margin: 0px 1px 1px 1px;
}
#box-footer .box-footer-middle .block-galary #links .carousel-indicators li.active:before {
  content: '';
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: -3px;
  position: absolute;
  border-top: 1px solid #ffd429;
  border-bottom: 1px solid #ffd429;
}
#box-footer .box-footer-middle .block-galary #links .carousel-indicators li.active:after {
  content: '';
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: -3px;
  position: absolute;
  border-left: 1px solid #ffd429;
  border-right: 1px solid #ffd429;
}
#box-footer .box-footer-middle .block-galary #links .carousel-inner .item a {
  position: relative;
}
#box-footer .box-footer-middle .block-galary #links .carousel-inner .item a:before {
  content: '';
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  border-top: 5px solid #ffd429;
  border-bottom: 5px solid #ffd429;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
#box-footer .box-footer-middle .block-galary #links .carousel-inner .item a:after {
  content: '';
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  position: absolute;
  border-left: 5px solid #ffd429;
  border-right: 5px solid #ffd429;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
#box-footer .box-footer-middle .block-galary #links .carousel-inner .item a:hover:before,
#box-footer .box-footer-middle .block-galary #links .carousel-inner .item a:hover:after {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
#box-footer .box-footer-top {
  padding: 20px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
#box-footer .box-footer-top .box-connect,
#box-footer .box-footer-top .box-newletter {
  padding-top: 10px;
}
#box-footer .box-footer-top .box-connect a,
#box-footer .box-footer-top .box-newletter a {
  display: block;
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border-radius: 100%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  float: left;
}
#box-footer .box-footer-top .box-connect a:before,
#box-footer .box-footer-top .box-newletter a:before {
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
  content: '\f09a';
  font-family: "FontAwesome";
  font-size: 14px;
  line-height: 30px;
  color: #fff;
}
#box-footer .box-footer-top .box-connect a:hover,
#box-footer .box-footer-top .box-newletter a:hover {
  background-color: #ffd429;
}
#box-footer .box-footer-top .box-connect a:hover:before,
#box-footer .box-footer-top .box-newletter a:hover:before {
  color: #fff;
}
#box-footer .box-footer-top .box-connect a.tweeter:before,
#box-footer .box-footer-top .box-newletter a.tweeter:before {
  content: '\f099';
}
#box-footer .box-footer-top .box-connect a.no-name:before,
#box-footer .box-footer-top .box-newletter a.no-name:before {
  content: '\f0e1 ';
}
#box-footer .box-footer-top .box-connect a.pinseter:before,
#box-footer .box-footer-top .box-newletter a.pinseter:before {
  content: '\f0d5 ';
}
#box-footer .box-footer-top .box-connect a.google:before,
#box-footer .box-footer-top .box-newletter a.google:before {
  content: '\f0d2 ';
}
#box-footer .box-footer-top .box-connect a.init:before,
#box-footer .box-footer-top .box-newletter a.init:before {
  content: '\f167 ';
}
#box-footer .box-footer-top .box-connect .block-title,
#box-footer .box-footer-top .box-newletter .block-title {
  text-transform: uppercase;
  color: #fff;
  float: left;
  margin-right: 20px;
  font-size: 14px;
  font-weight: 700;
  padding: 8px 0px;
}
#box-footer .box-footer-top .box-newletter .content {
  float: right;
}
#box-footer .box-footer-top .box-newletter .content input {
  height: 36px;
  width: 275px;
  border: none;
  padding-left: 15px;
}
#box-footer .box-footer-top .box-newletter .content button {
  background-color: #62bdf0;
  border: none;
  padding: 8px 60px 8px 30px;
  margin-left: -4px;
  position: relative;
}
#box-footer .box-footer-top .box-newletter .content button:hover {
  background-color: #ffd429;
}
#box-footer .box-footer-top .box-newletter .content button span {
  color: #fff;
  text-transform: uppercase;
}
#box-footer .box-footer-top .box-newletter .content button::before {
  position: absolute;
  right: 15px;
  top: 1px;
  width: 40px;
  height: 36px;
  font-family: Fontawesome;
  color: #fff;
  text-align: center;
  content: "\f105";
  line-height: 36px;
}
#box-footer .box-footer-bottom {
  padding: 30px 0;
}
#box-footer .box-footer-bottom .box-left {
  float: left;
}
#box-footer .box-footer-bottom .box-left ul {
  margin-bottom: 25px;
}
#box-footer .box-footer-bottom .box-left ul li.home {
  margin-right: 15px;
}
#box-footer .box-footer-bottom .box-left ul li {
  float: left;
  margin-right: 3px;
}
#box-footer .box-footer-bottom .box-left ul li span {
  padding: 0 0px 0 5px;
  color: #fff;
}
#box-footer .box-footer-bottom .box-left ul li a {
  color: #fff;
  font-size: 14px;
}
#box-footer .box-footer-bottom .box-left ul li.home a {
  color: #fff;
}
#box-footer .box-footer-bottom .box-left h6 {
  color: #fff;
  font-size: 14px;
}
#box-footer .box-footer-bottom .box-left h6 a {
  color: #fff;
  font-size: 14px;
}
#box-footer .box-footer-bottom .box-right {
  float: right;
}
#box-footer .box-footer-bottom .box-right ul li {
  float: left;
  margin-left: 10px;
}
