<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style/css/style-main.css"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" media="all" />
<title>MELLO</title>
</head>
<body class="product-view">
<!--begin header-->
<div id="box-header"> 
	<div class="header-container">
		<div class="header"> 
			<div class="box-header-01">
				<div class="container">
					<div class="row">
					<div class="logo">
					<a href="home-01.html"><img src="images/logodefault.png" alt=""/></a>
					</div>
					<div class="menu">
						<div class="box-main-menu">
							<div class="main-menu">
								<ul>
									<li class="item1 first"><a href="home-01.html">Home</a></li>
									<li class="item2 megamenu-parent"><a href="grid.html">Tablets</a>
									<div class="vt_megamenu_content">
									<div class="mega-menu-01">
									<div class="menu-01 menu-01-cate">
									<div class="title"><span>Categories</span></div>
									<ul class="content-col">
									<li class="first"><a class="mega-lap" href="#"><span>Laptop</span></a></li>
									<li><a class="mega-tvi" href="#"><span>TV</span></a></li>
									<li><a class="mega-mob" href="#"><span>Mobile</span></a></li>
									<li><a class="mega-tab" href="#"><span>Tablet</span></a></li>
									<li><a class="mega-cam" href="#"><span>Camera</span></a></li>
									<li class="last"><a class="mega-rad" href="#"><span>Radio</span></a></li>
									</ul>
									</div>
									<div class="menu-01 menu-01-top">
									<div class="title"><span>Tops</span><span class="hot">Hot</span></div>
									<ul class="content-col">
									<li class="first"><a href="#"><span>Smartphones</span></a></li>
									<li><a href="#"><span>Accessories</span></a></li>
									<li><a href="#"><span>Headsets</span></a></li>
									<li><a href="#"><span>Batteries</span></a></li>
									<li><a href="#"><span>Screen Protectors</span></a></li>
									<li class="last"><a href="#"><span>Memmory Cards</span></a></li>
									</ul>
									</div>
									<div id="feature" class="menu-01 menu-01-feature carousel-feature">
									<div class="title"><span>Featured</span><span class="new">New</span></div>
									<div class="carousel-inner">
									<div class="item active">
									<div class="image"><img alt="" src="images/feature-mega01.png" /></div>
									<div class="carousel-caption-feature">
									<div class="title-advan"><span class="name-advan">Ipad Air and iOS7</span>
									<div class="text-des-advan"><span>At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum</span></div>
									</div>
									</div>
									</div>
									<div class="item">
									<div class="image"><img alt="" src="images/feature-mega01.png" /></div>
									<div class="carousel-caption-feature">
									<div class="title-advan"><span class="name-advan">Ipad Air and iOS7</span>
									<div class="text-des-advan"><span>At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum</span></div>
									</div>
									</div>
									</div>
									<div class="item">
									<div class="image"><img alt="" src="images/feature-mega01.png" /></div>
									<div class="carousel-caption-feature">
									<div class="title-advan"><span class="name-advan">Ipad Air and iOS7</span>
									<div class="text-des-advan"><span>At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum</span></div>
									</div>
									</div>
									</div>
									</div>
									</div>
									<div class="menu-01 menu-01-sale">
									<div class="title"><span>Sale</span></div>
									<div class="content"><img alt="" src="images/sale-mega-01.png" />
									<p class="description">At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum</p>
									<div class="shop-now"><a title="Shop now" href="#"><span>Shop now</span></a></div>
									</div>
									</div>
									</div>
									</div>
									</li>
									<li class="item3 megamenu-parent"><a href="grid.html">smart phone</a>
										<div class="vt_megamenu_content">
											<div class="mega-menu-02">
											<h1 class="title">MOST POPULAR</h1>
												<div class="block row vt-slider vt-slider67">
											   <div class="slider-inner">
												  <div class="container-slider">
													 <div class="products-grid">
													 <div class="item">
			   <div class="item-wrap">
				  <div class="item-image">
						 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
						 <img class="first_image" src="images/product/larg/demo9.jpg" alt="Product demo" /> 
						 </a>
						 <div class="item-btn">
							<div class="box-inner">
							   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
							   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
							   <span class="qview">
								<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
							   </span>
							</div>
						 </div>
						 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
					  </div>
					  <div class="pro-info">
						 <div class="pro-inner">
							<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
							<div class="pro-content">
							   <div class="wrap-price">
								  <div class="price-box">
									 <span class="regular-price">
									 <span class="price">$800.00</span></span>
								  </div>
							   </div>
							   <div class="ratings">
								  <div class="rating-box">
									 <div class="rating" style="width:80%"></div>
								  </div>
								  <span class="amount"><a href="#">1(s)</a></span>
							   </div>
							</div>
						 </div>
					  </div>
				   </div>
			   <!--end item wrap -->
				</div>
				<div class="item">
			   <div class="item-wrap">
				  <div class="item-image">
						 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
						 <img class="first_image" src="images/product/larg/demo1.jpg" alt="Product demo" /> 
						 </a>
						 <div class="item-btn">
							<div class="box-inner">
							   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
							   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
							   <span class="qview">
								<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
							   </span>
							</div>
						 </div>
						 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
					  </div>
					  <div class="pro-info">
						 <div class="pro-inner">
							<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
							<div class="pro-content">
							   <div class="wrap-price">
								  <div class="price-box">
									 <span class="regular-price">
									 <span class="price">$800.00</span></span>
								  </div>
							   </div>
							   <div class="ratings">
								  <div class="rating-box">
									 <div class="rating" style="width:80%"></div>
								  </div>
								  <span class="amount"><a href="#">1(s)</a></span>
							   </div>
							</div>
						 </div>
					  </div>
				   </div>
			   <!--end item wrap -->
				</div>
				<div class="item">
				   <div class="item-wrap">
					  <div class="item-image">
							 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
							 <img class="first_image" src="images/product/larg/demo6.jpg" alt="Product demo" /> 
							 </a>
							 <div class="item-btn">
								<div class="box-inner">
								   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
								   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
								   <span class="qview">
									<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
								   </span>
								</div>
							 </div>
							 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
						  </div>
						  <div class="pro-info">
							 <div class="pro-inner">
								<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
								<div class="pro-content">
								   <div class="wrap-price">
									  <div class="price-box">
										 <span class="regular-price">
										 <span class="price">$800.00</span></span>
									  </div>
								   </div>
								   <div class="ratings">
									  <div class="rating-box">
										 <div class="rating" style="width:80%"></div>
									  </div>
									  <span class="amount"><a href="#">1(s)</a></span>
								   </div>
								</div>
							 </div>
						  </div>
					   </div>
				   <!--end item wrap -->
					</div>
					<div class="item">
				   <div class="item-wrap">
					  <div class="item-image">
							 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
							 <img class="first_image" src="images/product/larg/demo7.jpg" alt="Product demo" /> 
							 </a>
							 <div class="item-btn">
								<div class="box-inner">
								   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
								   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
								   <span class="qview">
									<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
								   </span>
								</div>
							 </div>
							 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
						  </div>
						  <div class="pro-info">
							 <div class="pro-inner">
								<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
								<div class="pro-content">
								   <div class="wrap-price">
									  <div class="price-box">
										 <span class="regular-price">
										 <span class="price">$800.00</span></span>
									  </div>
								   </div>
								   <div class="ratings">
									  <div class="rating-box">
										 <div class="rating" style="width:80%"></div>
									  </div>
									  <span class="amount"><a href="#">1(s)</a></span>
								   </div>
								</div>
							 </div>
						  </div>
					   </div>
				   <!--end item wrap -->
					</div>
					<div class="item">
				   <div class="item-wrap">
					  <div class="item-image">
							 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
							 <img class="first_image" src="images/product/larg/demo8.jpg" alt="Product demo" /> 
							 </a>
							 <div class="item-btn">
								<div class="box-inner">
								   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
								   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
								   <span class="qview">
								   <a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
								   </span>
								</div>
							 </div>
							 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
						  </div>
						  <div class="pro-info">
							 <div class="pro-inner">
								<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
								<div class="pro-content">
								   <div class="wrap-price">
									  <div class="price-box">
										 <span class="regular-price">
										 <span class="price">$800.00</span></span>
									  </div>
								   </div>
								   <div class="ratings">
									  <div class="rating-box">
										 <div class="rating" style="width:80%"></div>
									  </div>
									  <span class="amount"><a href="#">1(s)</a></span>
								   </div>
								</div>
							 </div>
						  </div>
					   </div>
				   <!--end item wrap -->
					</div>
					<div class="item">
				   <div class="item-wrap">
					  <div class="item-image">
							 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
							 <img class="first_image" src="images/product/larg/demo9.jpg" alt="Product demo" /> 
							 </a>
							 <div class="item-btn">
								<div class="box-inner">
								   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
								   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
								   <span class="qview">
									<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
								   </span>
								</div>
							 </div>
							 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
						  </div>
						  <div class="pro-info">
							 <div class="pro-inner">
								<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
								<div class="pro-content">
								   <div class="wrap-price">
									  <div class="price-box">
										 <span class="regular-price">
										 <span class="price">$800.00</span></span>
									  </div>
								   </div>
								   <div class="ratings">
									  <div class="rating-box">
										 <div class="rating" style="width:80%"></div>
									  </div>
									  <span class="amount"><a href="#">1(s)</a></span>
								   </div>
								</div>
							 </div>
						  </div>
					   </div>
				   <!--end item wrap -->
					</div>
					<div class="item">
				   <div class="item-wrap">
					  <div class="item-image">
							 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
							 <img class="first_image" src="images/product/larg/demo10.jpg" alt="Product demo" /> 
							 </a>
							 <div class="item-btn">
								<div class="box-inner">
								   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
								   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
								   <span class="qview">
									<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
								   </span>
								</div>
							 </div>
							 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
						  </div>
						  <div class="pro-info">
							 <div class="pro-inner">
								<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
								<div class="pro-content">
								   <div class="wrap-price">
									  <div class="price-box">
										 <span class="regular-price">
										 <span class="price">$800.00</span></span>
									  </div>
								   </div>
								   <div class="ratings">
									  <div class="rating-box">
										 <div class="rating" style="width:80%"></div>
									  </div>
									  <span class="amount"><a href="#">1(s)</a></span>
								   </div>
								</div>
							 </div>
						  </div>
					   </div>
				   <!--end item wrap -->
					</div>
					
														</div>
													 </div>
													
												  </div>
												
												</div>

											</div>
											</div>

									</li>
									<li class="item4"><a href="grid.html">laptops </a></li>
									<li class="item5"><a href="grid.html">Desktops</a></li>
									<li class="item6"><a href="#">Computer Accessories</a></li>
									<li class="item7 last"><a href="grid.html">Cameras & Photo</a></li>
								</ul>
							</div>
								</div>
							<div>
						</div>
					</div>
					<div class="account-and-cart">
					<div class="my-account">
					<div class="content">
						<ul class="left">
							<li><a class="top-link-myaccount" href="#">My Account</a></li>
							<li><a class="top-link-wishlist" href="#">My Wishlist</a></li>
							<li><a class="top-link-checkout" href="#">Checkout</a></li>
							<li><a class="top-link-login" href="#">Log In</a></li>
						</ul>
						<ul class="right">
							<li class="language"><a href="#" class="selected"><img src="images/flags/flag-french.jpg" alt=""/>French</a>
									<ul>
										<li><a href="home-01.html"><img src="images/flags/flag-default.jpg" alt=""/>English</a></li>
										<li><a href="home-02.html"><img src="images/flags/flag-french.jpg" alt=""/>French</a></li>
									</ul>
							</li>
							<li class="monney last"><a href="#"  class="selected">EUR</a>
								<ul>
									<li><a href="#"><span>&euro;</span> EUR</a></li>
									<li><a href="#"><span>$</span> USD</a></li>
								</ul>
							</li>
						</ul>
					</div>
					</div>
					<div class="box-cart">
						<div class="cart-mini">
							<div class="title">
							<span class="item">0</span>
							</div>
							<div class="block-content">
							   <div class="inner">
								  <p class="block-subtitle">Recently added item(s)</p>
								  <ol id="cart-sidebar" class="mini-products-list">
									 <li class="item">
										<a href="#" title="Fashion Ipad Air and iOS7" class="product-image">
										<img src="images/product/small/image-demo-1.jpg" alt="Fashion Ipad Air and iOS7" />
										</a>
										<a href="#" class="btn-remove">Remove This Item</a>
										<a href="#" title="Edit item" class="btn-edit">Edit item</a>
										<div class="product-details">
										   <p class="product-name"><a title="Fashion Ipad Air and iOS7" href="#">Fashion Ipad Air and iOS7</a></p>
										   <span class="price">$200.00</span>       
											<div class="qty-abc">
										   <a title="Decrement" class="qty-change-left" href="#">down</a>
										   <input class="input-text qty" type="text" value="1" />
										   <a title="Increment" class="qty-change-right" href="#">up</a>
										   </div>
										</div>
									 </li>
								  </ol>
								  <div class="summary">
									 <p class="subtotal">
										<span class="label">Subtotal:</span> <span class="price">$200.00</span>                                                                        
									 </p>
								  </div>
								  <div class="actions">
									 <div class="a-inner">
										<a class="btn-mycart" href="#" title="View my cart">view my cart</a>
										<a href="" title="Checkout" class="btn-checkout">Checkout</a>
									 </div>
								  </div>
							   </div>
							</div>
						</div>
					</div>
					</div>
				</div>	
			</div>
			<div class="bgr-menu">
				</div>
			</div>
			<div class="box-header-02">
				<div class="container">
					<div class="row">
					<ul>
					<li><a href="#">Overview </a></li>
					<li><a href="#">Devices </a></li>
					<li><a href="#">Postpaid Plans</a></li>
					<li><a href="#">Prepaid Plans</a></li>
					<li><a href="#">Broadband Plans </a></li>
					<li><a href="#">Add-Ons </a></li>
					<li><a href="#">FAQs </a></li>
					<li><a href="#">Blog </a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					</ul>
					</div>
				</div>
			</div>
			<div class="box-header-03">
				<div class="container">
					<div class="row">
						<span class="shipping"><a href="#">Free Shipping-Free Returns</a></span>
						<span class="gift"><a href="#">Signature Gift Wrapping</a></span>
						<span class="customer"><a href="#">24/7 Customer Care</a></span>
						<div class="box-search">
						<form action="?q=exp" method="POST">
							<button><span>search</span></button>
							<ul class="drop-search">
								<li>
								<span class="selected">All Categories </span>
									<ul>
										<li>All Categories </li>
										<li>Cate 1</li>
										<li>Cate 2</li>
										<li>Cate 3</li>
									</ul>
								</li>
							</ul>
							<input name="" type="text" value="" placeholder="search this site..."/>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--end header-->
<!--begin content-->
<div class="content">
	<div class="breadcrumbs">    
		<div class="container">
			<div class="row">
				<ul>
					<li class="home">
						<a href="home-01.html" title="Go to Home Page">Home</a>
						<span>|</span>
					 </li>
					<li class="category3">
					<strong>Mobile</strong>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
		<div class="row">
			<div id="box-left" class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
			<div class="block block-lastest-pro">
				<div class="block-title">
					<strong><span>Latest Products</span></strong>
				</div>
				<div class="block  vt-slider lastest-slider  row">
				   <div class="slider-inner">
					  <div class="container-slider">
						 <div class="products-grid">
							<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
									 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
									 <img class="first_image" src="images/product/larg/demo6.jpg" alt="Product demo" /> 
									 </a>
									 <div class="item-btn">
										<div class="box-inner">
										   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
										   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
										   <span class="qview">
										   <a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
										   </span>
										</div>
									 </div>
									 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
								  </div>
								  <div class="pro-info">
									 <div class="pro-inner">
										<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
										<div class="pro-content">
										   <div class="wrap-price">
											  <div class="price-box">
												 <span class="regular-price">
												 <span class="price">$800.00</span></span>
											  </div>
										   </div>
										   <div class="ratings">
											  <div class="rating-box">
												 <div class="rating" style="width:80%"></div>
											  </div>
											  <span class="amount"><a href="#">1(s)</a></span>
										   </div>
										</div>
									 </div>
								  </div>
							   </div>
							   <!--end item wrap -->
							</div>
							<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
									 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
									 <img class="first_image" src="images/product/larg/demo7.jpg" alt="Product demo" /> 
									 </a>
									 <div class="item-btn">
										<div class="box-inner">
										   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
										   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
										   <span class="qview">
										   <a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
										   </span>
										</div>
									 </div>
									 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
								  </div>
								  <div class="pro-info">
									 <div class="pro-inner">
										<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
										<div class="pro-content">
										   <div class="wrap-price">
											  <div class="price-box">
												 <span class="regular-price">
												 <span class="price">$800.00</span></span>
											  </div>
										   </div>
										   <div class="ratings">
											  <div class="rating-box">
												 <div class="rating" style="width:80%"></div>
											  </div>
											  <span class="amount"><a href="#">1(s)</a></span>
										   </div>
										</div>
									 </div>
								  </div>
							   </div>
							   <!--end item wrap -->
							</div>
							<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
									 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
									 <img class="first_image" src="images/product/larg/demo8.jpg" alt="Product demo" /> 
									 </a>
									 <div class="item-btn">
										<div class="box-inner">
										   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
										   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
										   <span class="qview">
										   <a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
										   </span>
										</div>
									 </div>
									 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
								  </div>
								  <div class="pro-info">
									 <div class="pro-inner">
										<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
										<div class="pro-content">
										   <div class="wrap-price">
											  <div class="price-box">
												 <span class="regular-price">
												 <span class="price">$800.00</span></span>
											  </div>
										   </div>
										   <div class="ratings">
											  <div class="rating-box">
												 <div class="rating" style="width:80%"></div>
											  </div>
											  <span class="amount"><a href="#">1(s)</a></span>
										   </div>
										</div>
									 </div>
								  </div>
							   </div>
							   <!--end item wrap -->
							</div>
						 </div>
					  </div>
					  </div>
				</div>
			</div>
			<div class="block block-compare">
				<div class="block-title">
					<strong><span>COMPARE PRODUCTS (2)</span></strong>
				</div>
				<div class="content">
				<ul>
				<li><a href="#">Ipad Air and iOS7</a></li>
				<li><a href="#">Ipad Air and iOS7</a></li>
				</ul>
				</div>
				<div class="actions">
					<a class="btn-clear" href="#">
					Clear all
					</a>
					<a class="go-compare" href="#">
					COMPARE
					</a>
				</div>
				
			</div>
			<div class="block box-banner">	
			<div id="box-banner" class="carousel slide" data-ride="carousel" data-interval="1500"><ol class="carousel-indicators">
			<li class="active" data-target="#box-banner" data-slide-to="0"></li>
			<li data-target="#box-banner" data-slide-to="1"></li>
			<li data-target="#box-banner" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
			<div class="item active"><a href="#"><img src="images/banner13.png" alt="banner" /></a>
				<div class="std">
				<span class="t1">up to 45%</span>
				<span class="t2">Nokia Lumia 920</span>
				<span class="t3">At verov eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium</span>
				</div>
				<a class="gt-shop" href="#">Shop Now</a>
			</div>
			<div class="item"><a href="#"><img src="images/banner14.png" alt="banner" /></a>
				<div class="std">
				<span class="t1">up to 50%</span>
				<span class="t2">Nokia Lumia 920</span>
				<span class="t3">At verov eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium</span>
				</div>
				<a class="gt-shop" href="#">Shop Now</a>
			
			</div>
			<div class="item"><a href="#"><img src="images/banner15.png" alt="banner" /></a>
				<div class="std">
				<span class="t1">up to 80%</span>
				<span class="t2">Nokia Lumia 920</span>
				<span class="t3">At verov eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium</span>
				</div>
				<a class="gt-shop" href="#">Shop Now</a>
			
			</div>
			</div>
			</div>
			</div>
			</div>
			<div id="main" class="col-lg-9 col-md-9 col-sm-8 col-xs-12 col-main">
				<div class="product-essential">
				<div class="wrap">
				<form action="#" method="post" id="product_addtocart_form">
						<div class="product-name">
								<h1>Ipad Air and iOS7</h1>
							<div class="navslider">
							<a class="prev" href="#">prev</a>
							<a class="next" href="#">next</a>
							</div>
							
						</div>
						<div class="product-img-box">
							 <div class="image-main">
							 <img  src="images/product/larg/demo6.jpg" alt="Product demo" /> 
							 </div>
							 <div class="click-quick-view">&nbsp;</div>
							 <div id="galary-image" class="carousel slide" data-ride="carousel">
								  <!-- Wrapper for slides -->
								  <div class="carousel-inner" role="listbox">
									<div class="item active">
										<div class="sub-item">
									    <img src="images/product/larg/demo1.jpg" alt="Chania">
										</div>
										<div class="sub-item">
									    <img src="images/product/larg/demo3.jpg" alt="Flower">
										</div>
										<div class="sub-item">
									    <img src="images/product/larg/demo4.jpg" alt="Flower">
										</div>
									</div>

									<div class="item">
									  <div class="sub-item">
									  <img src="images/product/larg/demo2.jpg" alt="Chania">
									  </div>
									  <div class="sub-item">
									  <img src="images/product/larg/demo5.jpg" alt="Chania">
									  </div>
									  <div class="sub-item">
									  <img src="images/product/larg/demo6.jpg" alt="Chania">
									  </div>
									</div>
								  </div>

								  <!-- Left and right controls -->
								  <a class="left carousel-control" href="#galary-image" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								  </a>
								  <a class="right carousel-control" href="#galary-image" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								  </a>
								</div>
							
							<div class="image-quick-view no-display">
								
								<div class="content">
								<span class="close">x</span>
								<img src="images/product/larg/demo6.jpg" alt=""/>
								</div>
							</div>
						</div>
						<div class="product-shop">
							<div class="wrap-er">
								<div class="ratings">
									<div class="rating-box">
										<div class="rating" style="width:87%"></div>
									</div>
									<p class="rating-links">
										<a href="#">(1)</a>
										<span class="separator">|</span>
										<a class="re-temp" href="#">Add Your Review</a>
									</p>
								</div>
							</div>
							<!--<div class="product-code"><label>Product code:</label></div>-->
							<div class="short-description">
								<div class="std"><span>
								At vero eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non provide ntsimils.</span>
								</div>
							<div class="box-info-detail">
								<p class="availability in-stock">
									<span class="label">Availability:</span>
									<span class="value">In stock</span>
								</p>
								<div class="price-info">
									<div class="price-box">
										<p class="old-price">
											<span class="price">
											$1.459.00</span>
										</p>
										<p class="special-price">
											<span class="price">
											$1.459.00</span>
										</p>
									</div>
								</div>
								<div class="product-options-bottom">
									<div class="custom-option color">
									<label for="qty">Color</label>
									<ul>
									<li add="$1.500.00"><span style="background-color:#ffffff;border:1px solid #eaeaea;">color1</span></li>
									<li add="$1.600.00 "><span style="background-color:#85d577">color2</span></li>
									<li add="$1.700.00 "><span style="background-color:#f6e23b">color3</span></li>
									<li add="$1.800.00 "><span style="background-color:#9fc5f3">color4</span></li>
									<li add="$1.900.00 "><span style="background-color:#ff6766">color5</span></li>
									<li add="$2.000.00 "><span style="background-color:#ea956e">color5</span></li>
									</ul>
									</div>
									<div class="custom-option size">
									<label for="qty">Size</label>
									<ul>
									<li add="$2.000.00"><span>S</span></li>
									<li add="$1.500.00"><span>X</span></li>
									<li add="$1.600.00"><span>M</span></li>
									<li add="$1.700.00"><span>L</span></li>
									<li add="$1.800.00"><span>XL</span></li>
									<li add="$1.900.00"><span>XXL</span></li>
									</ul>
									</div>
									<div class="add-to-box add-to-cart">
										<div class="add-to-cart">
											<div class="qty-wrapper">
												<label for="qty">Qty</label>
												<input type="text" pattern="\d*" name="qty" id="qty" maxlength="12" value="1" title="Qty" class="input-text qty" />
											</div>
											<div class="add-to-cart-buttons">
												<button type="button" title="Add to Cart" class="button btn-cart" onclick="productAddToCartForm.submit(this)"><span><span>Add to Cart</span></span></button>
											</div>
										</div>
										<!--<span class="or"></span>-->
									</div>
									<div class="add-to-box-sub">
										<ul class="add-to-links">
											<li><a href="#" class="link-wishlist">Add to Wishlist</a></li>
											<li><a href="#" class="link-compare">Add to Compare</a></li>
											<li><a class="email-friend" href="#">Email to a Friend</a></li>
										</ul>
									</div>
								</div>
								<!--div class="product-options-bottom">
									<div class="add-to-box add-to-cart">
																	</div>
									</div-->    
							</div>
							<!-- end div .box-info-detail -->
						</div>
					</form>
					<div class="share-this" style="margin-top:18px;">
					<span class='st_sharethis_large' displayText='ShareThis'></span>
					<span class='st_facebook_large' displayText='Facebook'></span>
					<span class='st_twitter_large' displayText='Tweet'></span>
					<span class='st_linkedin_large' displayText='LinkedIn'></span>
					<span class='st_pinterest_large' displayText='Pinterest'></span>
					<span class='st_email_large' displayText='Email'></span>
					<script type="text/javascript">var switchTo5x=true;</script>
					<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
					<script type="text/javascript">stLight.options({publisher: "6d56a077-95db-44a6-a019-d5a901534fea", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
					</div>
				</div>
			<div class="tab-detail">
				<ul class="nav nav-tabs">
				  <li class="active"><a data-toggle="tab" href="#home">Description</a></li>
				  <li><a data-toggle="tab" href="#menu1">Additional Info</a></li>
				  <li><a data-toggle="tab" href="#menu2">Review</a></li>
				  <li><a data-toggle="tab" href="#menu3">Tags</a></li>
				  <li><a data-toggle="tab" href="#menu4">Custom tab 1</a></li>
				</ul>

				<div class="tab-content">
				  <div id="home" class="tab-pane fade in active">
					<p>A Grouped Product lets you offer multiple, standalone products for sale as a group on the same Product Detail page. You can offer variations of a single product, or group them by season or theme to create a coordinated set. Products can be purchased separately, or as part of the group. Each product purchased appears in the Shopping Cart as a separate item.</p>
					<p>The Product Detail page of a Grouped Product displays the image and description from the Grouped Product record, and lists the name of each associated product with the price, and input box for the quantity ordered.</p>
					<ul class="dec">
					<li>Phasellus nulla massa, malesuada sed pulvinar</li>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Maecenas doneton nec mauris magna</li>
					</ul>
				  </div>
				  <div id="menu1" class="tab-pane fade">
					<h3>Additional Information</h3>
					<p>Color</p>
					<p>Size</p>
				  </div>
				  <div id="menu2" class="tab-pane fade">
					<h3>Customer Reviews 1 item(s)</h3>
					<p><span tyle="float:left;">1 Item(s)</span> <span style="float:right;">Show <select><option>6</option><option selected>10</option><option>12</option><option>15</option><option>20</option></select>per page</span></p>
					<br/>
					<p><a href="#>">7uptheme</a></p>
					<p>At verov eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium</p>
					<table class="ratings-table">
				   <colgroup>
					  <col class="review-label" />
					  <col class="review-value" />
				   </colgroup>
				   <tbody>
					  <tr>
						 <th>Quality</th>
						 <td>
							<div class="rating-box">
							   <div class="rating" style="width:80%;"></div>
							</div>
						 </td>
					  </tr>
					  <tr>
						 <th>Price</th>
						 <td>
							<div class="rating-box">
							   <div class="rating" style="width:80%;"></div>
							</div>
						 </td>
					  </tr>
					  <tr>
						 <th>Value</th>
						 <td>
							<div class="rating-box">
							   <div class="rating" style="width:100%;"></div>
							</div>
						 </td>
					  </tr>
				   </tbody>
					</table>
					<p>Review by 7uptheme / (Posted on 4/14/2015)</p>
					<div class="form-add">
					<h2>Write Your Own Review</h2>
					<form action="" method="post" id="review-form">
					   <input name="form_key" type="hidden" value="JbT1G5uAkBcFDot6" />
					   <h3>You're reviewing:            <span>Ipad Air and iOS7</span>
					   </h3>
					   <div class="fieldset">
						  <h4>How do you rate this product? <em class="required">*</em></h4>
						  <span id="input-message-box"></span>
						  <table class="data-table review-summary-table ratings" id="product-review-table">
							 <col width="1" />
							 <col />
							 <col />
							 <col />
							 <col />
							 <col />
							 <thead>
								<tr>
								   <th>&nbsp;</th>
								   <th>
									  <div class="rating-box">
										 <span class="rating nobr" style="width:20%;"></span>
									  </div>
								   </th>
								   <th>
									  <div class="rating-box">
										 <span class="rating nobr" style="width:40%;"></span>
									  </div>
								   </th>
								   <th>
									  <div class="rating-box">
										 <span class="rating nobr" style="width:60%;"></span>
									  </div>
								   </th>
								   <th>
									  <div class="rating-box">
										 <span class="rating nobr" style="width:80%;"></span>
									  </div>
								   </th>
								   <th>
									  <div class="rating-box">
										 <span class="rating nobr" style="width:100%;"></span>
									  </div>
								   </th>
								</tr>
							 </thead>
							 <tbody>
								<tr>
								   <th>Price</th>
								   <td class="value"><label for="Price_1"><input type="radio" name="ratings[3]" id="Price_1" value="11" class="radio" /></label></td>
								   <td class="value"><label for="Price_2"><input type="radio" name="ratings[3]" id="Price_2" value="12" class="radio" /></label></td>
								   <td class="value"><label for="Price_3"><input type="radio" name="ratings[3]" id="Price_3" value="13" class="radio" /></label></td>
								   <td class="value"><label for="Price_4"><input type="radio" name="ratings[3]" id="Price_4" value="14" class="radio" /></label></td>
								   <td class="value"><label for="Price_5"><input type="radio" name="ratings[3]" id="Price_5" value="15" class="radio" /></label></td>
								</tr>
								<tr>
								   <th>Value</th>
								   <td class="value"><label for="Value_1"><input type="radio" name="ratings[2]" id="Value_1" value="6" class="radio" /></label></td>
								   <td class="value"><label for="Value_2"><input type="radio" name="ratings[2]" id="Value_2" value="7" class="radio" /></label></td>
								   <td class="value"><label for="Value_3"><input type="radio" name="ratings[2]" id="Value_3" value="8" class="radio" /></label></td>
								   <td class="value"><label for="Value_4"><input type="radio" name="ratings[2]" id="Value_4" value="9" class="radio" /></label></td>
								   <td class="value"><label for="Value_5"><input type="radio" name="ratings[2]" id="Value_5" value="10" class="radio" /></label></td>
								</tr>
								<tr>
								   <th>Quality</th>
								   <td class="value"><label for="Quality_1"><input type="radio" name="ratings[1]" id="Quality_1" value="1" class="radio" /></label></td>
								   <td class="value"><label for="Quality_2"><input type="radio" name="ratings[1]" id="Quality_2" value="2" class="radio" /></label></td>
								   <td class="value"><label for="Quality_3"><input type="radio" name="ratings[1]" id="Quality_3" value="3" class="radio" /></label></td>
								   <td class="value"><label for="Quality_4"><input type="radio" name="ratings[1]" id="Quality_4" value="4" class="radio" /></label></td>
								   <td class="value"><label for="Quality_5"><input type="radio" name="ratings[1]" id="Quality_5" value="5" class="radio" /></label></td>
								</tr>
							 </tbody>
						  </table>
						  <input type="hidden" name="validate_rating" class="validate-rating" value="" />
						  <ul class="form-list">
							 <li>
								<label for="review_field" class="required"><em>*</em>Let us know your thoughts</label>
								<div class="input-box">
								   <textarea name="detail" id="review_field" cols="5" rows="3" class="required-entry"></textarea>
								</div>
							 </li>
							 <li class="inline-label">
								<label for="summary_field" class="required"><em>*</em>Summary of Your Review</label>
								<div class="input-box">
								   <input type="text" name="title" id="summary_field" class="input-text required-entry" value="" />
								</div>
							 </li>
							 <li class="inline-label">
								<label for="nickname_field" class="required"><em>*</em>What's your nickname?</label>
								<div class="input-box">
								   <input type="text" name="nickname" id="nickname_field" class="input-text required-entry" value="" />
								</div>
							 </li>
						  </ul>
					   </div>
					   <div class="buttons-set">
						  <button type="submit" title="Submit Review" class="button"><span><span>Submit Review</span></span></button>
					   </div>
					</form>
					
					</div>
				  </div>
				  <div id="menu3" class="tab-pane fade">
					<h3>Product Tags</h3>
					<p>Add Your Tags:</p>
					<form action="" menthod="get">
					<input type="text" nam="tags" />
					<button><span>Add tags</span></button>
					<form>
				  </div>
				  <div id="menu4"" class="tab-pane fade">
					<p>This is custom tab in static block.</p>
				  </div>
				 </div>
			</div>
				
				<div id="upsell_pro" class="products-grid">
				<div class="inner">
					<div class="title">
						<span>Upsell Products</span>            
					</div>
					<div class="block  vt-slider vt-slider5  row">
					   <div class="slider-inner">
						  <div class="container-slider">
							 <div class="products-grid">
								<div class="item">
								   <div class="item-wrap">
									  <div class="item-image">
											 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
											 <img class="first_image" src="images/product/larg/demo6.jpg" alt="Product demo" /> 
											 </a>
											 <div class="item-btn">
												<div class="box-inner">
												   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
												   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
												   <span class="qview">
													<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
												   </span>
												</div>
											 </div>
											 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
										  </div>
										  <div class="pro-info">
											 <div class="pro-inner">
												<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
												<div class="pro-content">
												   <div class="wrap-price">
													  <div class="price-box">
														 <span class="regular-price">
														 <span class="price">$800.00</span></span>
													  </div>
												   </div>
												   <div class="ratings">
													  <div class="rating-box">
														 <div class="rating" style="width:80%"></div>
													  </div>
													  <span class="amount"><a href="#">1(s)</a></span>
												   </div>
												</div>
											 </div>
										  </div>
									   </div>
								   <!--end item wrap -->
									</div>
									<div class="item">
								   <div class="item-wrap">
									  <div class="item-image">
											 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
											 <img class="first_image" src="images/product/larg/demo7.jpg" alt="Product demo" /> 
											 </a>
											 <div class="item-btn">
												<div class="box-inner">
												   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
												   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
												   <span class="qview">
													<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
												   </span>
												</div>
											 </div>
											 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
										  </div>
										  <div class="pro-info">
											 <div class="pro-inner">
												<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
												<div class="pro-content">
												   <div class="wrap-price">
													  <div class="price-box">
														 <span class="regular-price">
														 <span class="price">$800.00</span></span>
													  </div>
												   </div>
												   <div class="ratings">
													  <div class="rating-box">
														 <div class="rating" style="width:80%"></div>
													  </div>
													  <span class="amount"><a href="#">1(s)</a></span>
												   </div>
												</div>
											 </div>
										  </div>
									   </div>
								   <!--end item wrap -->
									</div>
									<div class="item">
								   <div class="item-wrap">
									  <div class="item-image">
											 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
											 <img class="first_image" src="images/product/larg/demo8.jpg" alt="Product demo" /> 
											 </a>
											 <div class="item-btn">
												<div class="box-inner">
												   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
												   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
												   <span class="qview">
												   <a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
												   </span>
												</div>
											 </div>
											 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
										  </div>
										  <div class="pro-info">
											 <div class="pro-inner">
												<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
												<div class="pro-content">
												   <div class="wrap-price">
													  <div class="price-box">
														 <span class="regular-price">
														 <span class="price">$800.00</span></span>
													  </div>
												   </div>
												   <div class="ratings">
													  <div class="rating-box">
														 <div class="rating" style="width:80%"></div>
													  </div>
													  <span class="amount"><a href="#">1(s)</a></span>
												   </div>
												</div>
											 </div>
										  </div>
									   </div>
								   <!--end item wrap -->
									</div>
									<div class="item">
								   <div class="item-wrap">
									  <div class="item-image">
											 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
											 <img class="first_image" src="images/product/larg/demo9.jpg" alt="Product demo" /> 
											 </a>
											 <div class="item-btn">
												<div class="box-inner">
												   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
												   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
												   <span class="qview">
													<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
												   </span>
												</div>
											 </div>
											 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
										  </div>
										  <div class="pro-info">
											 <div class="pro-inner">
												<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
												<div class="pro-content">
												   <div class="wrap-price">
													  <div class="price-box">
														 <span class="regular-price">
														 <span class="price">$800.00</span></span>
													  </div>
												   </div>
												   <div class="ratings">
													  <div class="rating-box">
														 <div class="rating" style="width:80%"></div>
													  </div>
													  <span class="amount"><a href="#">1(s)</a></span>
												   </div>
												</div>
											 </div>
										  </div>
									   </div>
								   <!--end item wrap -->
									</div>
									<div class="item">
								   <div class="item-wrap">
									  <div class="item-image">
											 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
											 <img class="first_image" src="images/product/larg/demo10.jpg" alt="Product demo" /> 
											 </a>
											 <div class="item-btn">
												<div class="box-inner">
												   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
												   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
												   <span class="qview">
													<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
												   </span>
												</div>
											 </div>
											 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
										  </div>
										  <div class="pro-info">
											 <div class="pro-inner">
												<div class="pro-title product-name"><a href="#">Ipad Air and iOS7</a></div>
												<div class="pro-content">
												   <div class="wrap-price">
													  <div class="price-box">
														 <span class="regular-price">
														 <span class="price">$800.00</span></span>
													  </div>
												   </div>
												   <div class="ratings">
													  <div class="rating-box">
														 <div class="rating" style="width:80%"></div>
													  </div>
													  <span class="amount"><a href="#">1(s)</a></span>
												   </div>
												</div>
											 </div>
										  </div>
									   </div>
								   <!--end item wrap -->
									</div>
								</div>
							 </div>
							 <div class="navslider">
								<a class="prev" href="#">Prev</a>
								<a class="next" href="#">Next</a>
							</div>

						  </div>
						</div>
						</div>
					</div>
				  
				 
				</div>

			</div>
		</div>
		</div>
	</div>		
</div>
<!--end content-->
<!--begin footer-->
<div id="box-footer">   
	<div class="box-footer-top">		
		<div class="container">
			<div class="row">
				<div class="row">    
					<div class="box-connect col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="block-title"><span>Connect with</span></div>	
					<a href="#" class="face-book">face book</a>
					<a href="#" class="tweeter">tweeter</a>
					<a href="#" class="no-name">no-name</a>
					<a href="#" class="pinseter">pinseter</a>
					<a href="#" class="google">google+</a>
					<a href="#" class="init">init</a>
					</div>	
					<div class="box-tweeter col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="block-title"><span>tweeter</span></div>	
						<div class="content">
						Leo aliquet, dictum orci at, varius ligula. Duis aliquet pellentesque tincidunt. Vestibulum finibus ceo aliquet, dictum orci at, varius ligula. Duis aliquet 
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<div class="box-footer-middle">
		<div class="container">
			<div class="row">
				<div class="row">
				<div class="block block-info col-lg-3 col-md-3 col-sm-3 col-xs-12">       	
				<div class="block-title"><span>Information</span></div>
					<div class="block-content">
					<ul>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Search Terms</a></li>
					<li><a href="#">Advanced Search</a></li>
					<li><a href="#">Our stores</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact Us</a></li>
					</ul>
					</div>		       
				</div>
				<div class="block block-customer col-lg-3 col-md-3 col-sm-3 col-xs-12">
	<div class="block-title"><span>Customer Service</span></div>
		<div class="block-content">
		<ul>
		<li><a href="#">View Cart</a></li>
		<li><a href="#">My Account</a></li>
		<li><a href="#">Order Status</a></li>
		<li><a href="#">Shop By Brand</a></li>
		<li><a href="#">Trade-in Program</a></li>
		<li><a href="#">Testimonial</a></li>
		<li><a href="#">FAQs</a></li>
		</ul>
		</div>	       
	</div>
				<div class="block block-galary col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="block-title"><span>Gallery</span></div>
						<div id="links" class="carousel slide" data-ride="carousel">
						 <ol class="carousel-indicators">
							<li data-target="#links" data-slide-to="0" class="active"></li>
							<li data-target="#links" data-slide-to="1"></li>
							<li data-target="#links" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner" role="listbox">
							<div class="item active">
							<a href="images/product/larg/demo1.jpg" title="Glary image 01" data-gallery>
							<img src="images/product/larg/demo1.jpg"/>
							</a>
							<a href="images/product/larg/demo2.jpg" title="Glary image 02" data-gallery>
							<img src="images/product/larg/demo2.jpg"/>
							</a>
							<a href="images/product/larg/demo3.jpg" title="Glary image 03" data-gallery>
							<img src="images/product/larg/demo3.jpg"/>
							</a>
							<a href="images/product/larg/demo4.jpg" title="Glary image 04" data-gallery>
							<img src="images/product/larg/demo4.jpg"/>
							</a>
							<a href="images/product/larg/demo5.jpg" title="Glary image 05" data-gallery>
							<img src="images/product/larg/demo5.jpg"/>
							</a>
							<a href="images/product/larg/demo6.jpg" title="Glary image 06" data-gallery>
							<img src="images/product/larg/demo6.jpg"/>
							</a>
							</div>
							<div class="item">
							<a href="images/product/larg/demo7.jpg" title="Glary image 07" data-gallery>
							<img src="images/product/larg/demo7.jpg"/>
							</a>
							<a href="images/product/larg/demo8.jpg" title="Glary image 08" data-gallery>
							<img src="images/product/larg/demo8.jpg"/>
							</a>
							<a href="images/product/larg/demo9.jpg" title="Glary image 09" data-gallery>
							<img src="images/product/larg/demo9.jpg"/>
							</a>
							<a href="images/product/larg/demo10.jpg" title="Glary image 10" data-gallery>
							<img src="images/product/larg/demo10.jpg"/>
							</a>
							<a href="images/product/larg/demo11.jpg" title="Glary image 11" data-gallery>
							<img src="images/product/larg/demo11.jpg"/>
							</a>
							<a href="images/product/larg/demo12.jpg" title="Glary image 12" data-gallery>
							<img src="images/product/larg/demo12.jpg"/>
							</a>
							</div>
							<div class="item">
							<a href="images/product/larg/demo13.jpg" title="Glary image 13" data-gallery>
							<img src="images/product/larg/demo13.jpg"/>
							</a>
							<a href="images/product/larg/demo13.jpg" title="Glary image 13" data-gallery>
							<img src="images/product/larg/demo13.jpg"/>
							</a>
							<a href="images/product/larg/demo13.jpg" title="Glary image 13" data-gallery>
							<img src="images/product/larg/demo13.jpg"/>
							</a>
							<a href="images/product/larg/demo13.jpg" title="Glary image 13" data-gallery>
							<img src="images/product/larg/demo13.jpg"/>
							</a>
							<a href="images/product/larg/demo13.jpg" title="Glary image 13" data-gallery>
							<img src="images/product/larg/demo13.jpg"/>
							</a>
							<a href="images/product/larg/demo13.jpg" title="Glary image 13" data-gallery>
							<img src="images/product/larg/demo13.jpg"/>
							</a>
							</div>
						   </div>
						</div>
					<div class="block-content">
					<ul>
					<li><a href="#" class="view-all">View all</a></li>
					</ul>
					</div>
					<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
					<div id="blueimp-gallery" class="blueimp-gallery">
						<!-- The container for the modal slides -->
						<div class="slides"></div>
						<!-- Controls for the borderless lightbox -->
						<h3 class="title"></h3>
						<a class="prev">‹</a>
						<a class="next">›</a>
						<a class="close">×</a>
						<a class="play-pause"></a>
						<ol class="indicator"></ol>
						<!-- The modal dialog, which will be used to wrap the lightbox content -->
						<div class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" aria-hidden="true">&times;</button>
										<h4 class="modal-title"></h4>
									</div>
									<div class="modal-body next"></div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default pull-left prev">
											<i class="glyphicon glyphicon-chevron-left"></i>
											Previous
										</button>
										<button type="button" class="btn btn-primary next">
											Next
											<i class="glyphicon glyphicon-chevron-right"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div> 
						
				</div>
				<div class="block block-cu col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="block-title"><span>Contact us</span></div>
				<div class="block-content">
				<ul>
				<li class="item1"><span>Our business address is 1063 <br />Freelon Street San Francisco</span></li>
				<li class="item2"><span>+ 020.566.6666</span></li>
				<li class="item3"><a href="mailto:support@7-Up.com">support@7-Up.com</a></li>
				</ul>
				<div class="phone-nb"><a href="tel:0906868757">090.68.68.757</a></div>
				</div>	        	
				</div>
				</div>	
			</div>	
		</div>	
	</div>
	
	<div class="box-footer-bottom">
		<div class="container">
		<div class="row">
			<div class="box-left">
				<ul>
					<li class="home"><a>MELLO</a></li>
					<li><a href=""#">About Us   |</a></li>
					<li><a href=""#">Delivery & Returns   |</a></li>
					<li><a href=""#">Terms & Conditions   |</a></li>
					<li><a href=""#">Contact Us</a></li>
				</ul>
				<h6>Mello &copy; 2015 Magento Demo Store. All Rights Reserved. Designed by <a title="Visit VnThemePro.Com!" href="7uptheme.com">7-Up</a></h6>
			</div>
			<div class="box-right">
				<ul>
				<li><img src="images/p1.png" alt="" /></li>
				<li><img src="images/p2.png" alt="" /></li>
				<li><img src="images/p3.png" alt="" /></li>
				<li><img src="images/p4.png" alt="" /></li>
				</ul>
			</div>
			</div>
		</div>
	</div>
		
		<a id="gototop">Top</a>
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="style/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/galary-image/js/jquery.blueimp-gallery.min.js"></script>
		<script src="js/galary-image/js/bootstrap-image-gallery.js"></script>
		<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
		<script type="text/javascript" src="js/slideshow/jquery.themepunch.revolution.js"></script>
		<script type="text/javascript" src="js/slideshow/jquery.themepunch.plugins.min.js"></script> 
		<script type="text/javascript" src="js/theme.js"></script> 

   
</div>
<!--end footer-->	
</body>

</html>
