<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style/css/style-main-home-04.css"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" media="all" />
<title>MELLO</title>
</head>
<body class="home home-04">
<!--begin header-->
<div id="box-header"> 
	<div class="header-container">
		<div class="header"> 
			<div class="box-header-03">
				<div class="container">
					<div class="row">
						<ul class="top-links-top">
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Blog</a></li>
						</ul>
						<ul class="top-links">
							<li class="language"><a href="#" class="selected"><img src="images/flags/flag-french.jpg" alt=""/></a>
									<ul>
										<li><a href="home-01.html"><img src="images/flags/flag-default.jpg" alt=""/>English</a></li>
										<li><a href="home-02.html"><img src="images/flags/flag-french.jpg" alt=""/>French</a></li>
									</ul>
							</li>
							<li class="monney last"><a href="#" class="selected">EUR</a>
								<ul>
									<li><a href="#"><span>&euro;</span> EUR</a></li>
									<li><a href="#"><span>$</span> USD</a></li>
								</ul>
							</li>
						</ul>
						<div class="f-right">
						<div class="box-search">
						<form action="?q=exp" method="POST">
							<button><span>search</span></button>
							<ul class="drop-search">
								<li>
								<span class="selected">All Categories </span>
									<ul>
										<li>All Categories </li>
										<li>Cate 1</li>
										<li>Cate 2</li>
										<li>Cate 3</li>
									</ul>
								</li>
							</ul>
							<input name="search" type="text" value="" placeholder="search this site..."/>
						</form>
						</div>
						<div class="my-account">
						<div class="content">
							<ul class="left">
								<li><a class="top-link-myaccount" href="#">My Account</a></li>
								<li><a class="top-link-wishlist" href="#">My Wishlist</a></li>
								<li><a class="top-link-checkout" href="#">Checkout</a></li>
								<li><a class="top-link-login" href="#">Log In</a></li>
							</ul>
						</div>
						</div>
						<div class="sign-in">
						<span>Sign in</span>
							<ul>
							<li><a href="#">Register</a></li>
							<li><a href="#">Login</a></li>
							</ul>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-header-01">
				<div class="container">
					<div class="row">
					<div class="logo">
					<a href="home-01.html"><img src="images/logo-home-04.png" alt=""/></a>
					</div>
					<div class="menu">
						<div class="box-main-menu">
							<div class="main-menu">
								<ul>
									<li class="item1 first"><a href="home-01.html">Home</a></li>
									<li class="item2 megamenu-parent"><a href="grid.html">Tablets</a>
									<div class="vt_megamenu_content">
									<div class="mega-menu-01">
									<div class="menu-01 menu-01-cate">
									<div class="title"><span>Categories</span></div>
									<ul class="content-col">
									<li class="first"><a class="mega-lap" href="#"><span>Laptop</span></a></li>
									<li><a class="mega-tvi" href="#"><span>TV</span></a></li>
									<li><a class="mega-mob" href="#"><span>Mobile</span></a></li>
									<li><a class="mega-tab" href="#"><span>Tablet</span></a></li>
									<li><a class="mega-cam" href="#"><span>Camera</span></a></li>
									<li class="last"><a class="mega-rad" href="#"><span>Radio</span></a></li>
									</ul>
									</div>
									<div class="menu-01 menu-01-top">
									<div class="title"><span>Tops</span><span class="hot">Hot</span></div>
									<ul class="content-col">
									<li class="first"><a href="#"><span>Smartphones</span></a></li>
									<li><a href="#"><span>Accessories</span></a></li>
									<li><a href="#"><span>Headsets</span></a></li>
									<li><a href="#"><span>Batteries</span></a></li>
									<li><a href="#"><span>Screen Protectors</span></a></li>
									<li class="last"><a href="#"><span>Memmory Cards</span></a></li>
									</ul>
									</div>
									<div id="feature" class="menu-01 menu-01-feature carousel-feature">
									<div class="title"><span>Featured</span><span class="new">New</span></div>
									<div class="carousel-inner">
									<div class="item active">
									<div class="image"><img alt="" src="images/feature-mega01.png" /></div>
									<div class="carousel-caption-feature">
									<div class="title-advan"><span class="name-advan">Ipad Air and iOS7</span>
									<div class="text-des-advan"><span>At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum</span></div>
									</div>
									</div>
									</div>
									<div class="item">
									<div class="image"><img alt="" src="images/feature-mega01.png" /></div>
									<div class="carousel-caption-feature">
									<div class="title-advan"><span class="name-advan">Ipad Air and iOS7</span>
									<div class="text-des-advan"><span>At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum</span></div>
									</div>
									</div>
									</div>
									<div class="item">
									<div class="image"><img alt="" src="images/feature-mega01.png" /></div>
									<div class="carousel-caption-feature">
									<div class="title-advan"><span class="name-advan">Ipad Air and iOS7</span>
									<div class="text-des-advan"><span>At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum</span></div>
									</div>
									</div>
									</div>
									</div>
									</div>
									<div class="menu-01 menu-01-sale">
									<div class="title"><span>Sale</span></div>
									<div class="content"><img alt="" src="images/sale-mega-01.png" />
									<p class="description">At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum</p>
									<div class="shop-now"><a title="Shop now" href="#"><span>Shop now</span></a></div>
									</div>
									</div>
									</div>
									</div>
									</li>
									<li class="item3 megamenu-parent"><a href="grid.html">smart phone</a>
										<div class="vt_megamenu_content">
											<div class="mega-menu-02">
											<h1 class="title">MOST POPULAR</h1>
												<div class="block row vt-slider vt-slider67">
											   <div class="slider-inner">
												  <div class="container-slider">
													 <div class="products-grid">
													 <div class="item">
			   <div class="item-wrap">
				  <div class="item-image">
						 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
						 <img class="first_image" src="images/product/larg/demo9.jpg" alt="Product demo" /> 
						 </a>
						 <div class="item-btn">
							<div class="box-inner">
							   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
							   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
							   <span class="qview">
								<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
							   </span>
							</div>
						 </div>
						 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
					  </div>
					  <div class="pro-info">
						 <div class="pro-inner">
							<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
							<div class="pro-content">
							   <div class="wrap-price">
								  <div class="price-box">
									 <span class="regular-price">
									 <span class="price">$800.00</span></span>
								  </div>
							   </div>
							   <div class="ratings">
								  <div class="rating-box">
									 <div class="rating" style="width:80%"></div>
								  </div>
								  <span class="amount"><a href="#">1(s)</a></span>
							   </div>
							</div>
						 </div>
					  </div>
				   </div>
			   <!--end item wrap -->
				</div>
														<div class="item">
													   <div class="item-wrap">
														  <div class="item-image">
																 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
																 <img class="first_image" src="images/product/larg/demo1.jpg" alt="Product demo" /> 
																 </a>
																 <div class="item-btn">
																	<div class="box-inner">
																	   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
																	   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
																	   <span class="qview">
																		<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
																	   </span>
																	</div>
																 </div>
																 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
															  </div>
															  <div class="pro-info">
																 <div class="pro-inner">
																	<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
																	<div class="pro-content">
																	   <div class="wrap-price">
																		  <div class="price-box">
																			 <span class="regular-price">
																			 <span class="price">$800.00</span></span>
																		  </div>
																	   </div>
																	   <div class="ratings">
																		  <div class="rating-box">
																			 <div class="rating" style="width:80%"></div>
																		  </div>
																		  <span class="amount"><a href="#">1(s)</a></span>
																	   </div>
																	</div>
																 </div>
															  </div>
														   </div>
													   <!--end item wrap -->
														</div>
														<div class="item">
														
														   <div class="item-wrap">
															  <div class="item-image">
																	 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
																	 <img class="first_image" src="images/product/larg/demo6.jpg" alt="Product demo" /> 
																	 </a>
																	 <div class="item-btn">
																		<div class="box-inner">
																		   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
																		   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
																		   <span class="qview">
																			<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
																		   </span>
																		</div>
																	 </div>
																	 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
																  </div>
																  <div class="pro-info">
																	 <div class="pro-inner">
																		<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
																		<div class="pro-content">
																		   <div class="wrap-price">
																			  <div class="price-box">
																				 <span class="regular-price">
																				 <span class="price">$800.00</span></span>
																			  </div>
																		   </div>
																		   <div class="ratings">
																			  <div class="rating-box">
																				 <div class="rating" style="width:80%"></div>
																			  </div>
																			  <span class="amount"><a href="#">1(s)</a></span>
																		   </div>
																		</div>
																	 </div>
																  </div>
															   </div>
														   <!--end item wrap -->
															</div>
															<div class="item">
														   <div class="item-wrap">
															  <div class="item-image">
																	 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
																	 <img class="first_image" src="images/product/larg/demo7.jpg" alt="Product demo" /> 
																	 </a>
																	 <div class="item-btn">
																		<div class="box-inner">
																		   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
																		   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
																		   <span class="qview">
																			<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
																		   </span>
																		</div>
																	 </div>
																	 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
																  </div>
																  <div class="pro-info">
																	 <div class="pro-inner">
																		<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
																		<div class="pro-content">
																		   <div class="wrap-price">
																			  <div class="price-box">
																				 <span class="regular-price">
																				 <span class="price">$800.00</span></span>
																			  </div>
																		   </div>
																		   <div class="ratings">
																			  <div class="rating-box">
																				 <div class="rating" style="width:80%"></div>
																			  </div>
																			  <span class="amount"><a href="#">1(s)</a></span>
																		   </div>
																		</div>
																	 </div>
																  </div>
															   </div>
														   <!--end item wrap -->
															</div>
															<div class="item">
														   <div class="item-wrap">
															  <div class="item-image">
																	 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
																	 <img class="first_image" src="images/product/larg/demo8.jpg" alt="Product demo" /> 
																	 </a>
																	 <div class="item-btn">
																		<div class="box-inner">
																		   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
																		   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
																		   <span class="qview">
																		   <a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
																		   </span>
																		</div>
																	 </div>
																	 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
																  </div>
																  <div class="pro-info">
																	 <div class="pro-inner">
																		<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
																		<div class="pro-content">
																		   <div class="wrap-price">
																			  <div class="price-box">
																				 <span class="regular-price">
																				 <span class="price">$800.00</span></span>
																			  </div>
																		   </div>
																		   <div class="ratings">
																			  <div class="rating-box">
																				 <div class="rating" style="width:80%"></div>
																			  </div>
																			  <span class="amount"><a href="#">1(s)</a></span>
																		   </div>
																		</div>
																	 </div>
																  </div>
															   </div>
														   <!--end item wrap -->
															</div>
															<div class="item">
														   <div class="item-wrap">
															  <div class="item-image">
																	 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
																	 <img class="first_image" src="images/product/larg/demo9.jpg" alt="Product demo" /> 
																	 </a>
																	 <div class="item-btn">
																		<div class="box-inner">
																		   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
																		   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
																		   <span class="qview">
																			<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
																		   </span>
																		</div>
																	 </div>
																	 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
																  </div>
																  <div class="pro-info">
																	 <div class="pro-inner">
																		<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
																		<div class="pro-content">
																		   <div class="wrap-price">
																			  <div class="price-box">
																				 <span class="regular-price">
																				 <span class="price">$800.00</span></span>
																			  </div>
																		   </div>
																		   <div class="ratings">
																			  <div class="rating-box">
																				 <div class="rating" style="width:80%"></div>
																			  </div>
																			  <span class="amount"><a href="#">1(s)</a></span>
																		   </div>
																		</div>
																	 </div>
																  </div>
															   </div>
														   <!--end item wrap -->
															</div>
															<div class="item">
														   <div class="item-wrap">
															  <div class="item-image">
																	 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
																	 <img class="first_image" src="images/product/larg/demo10.jpg" alt="Product demo" /> 
																	 </a>
																	 <div class="item-btn">
																		<div class="box-inner">
																		   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
																		   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
																		   <span class="qview">
																			<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
																		   </span>
																		</div>
																	 </div>
																	 <a title="Add to cart" class="btn-cart" href="#">&nbsp;</a>
																  </div>
																  <div class="pro-info">
																	 <div class="pro-inner">
																		<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
																		<div class="pro-content">
																		   <div class="wrap-price">
																			  <div class="price-box">
																				 <span class="regular-price">
																				 <span class="price">$800.00</span></span>
																			  </div>
																		   </div>
																		   <div class="ratings">
																			  <div class="rating-box">
																				 <div class="rating" style="width:80%"></div>
																			  </div>
																			  <span class="amount"><a href="#">1(s)</a></span>
																		   </div>
																		</div>
																	 </div>
																  </div>
															   </div>
														   <!--end item wrap -->
															</div>
														</div>
													 </div>
													
												  </div>
												</div>

											</div>
											</div>

									</li>
									<li class="item4"><a href="grid.html">laptops </a></li>
									<li class="item5"><a href="grid.html">Desktops</a></li>
									<li class="item6"><a href="#">Computer Accessories</a></li>
									<li class="item7 last"><a href="grid.html">Cameras & Photo</a></li>
								</ul>
							</div>
								</div>
							<div>
						</div>
					</div>
					<div class="account-and-cart">
					<div class="box-cart">
						<div class="cart-mini">
							<div class="title">
							<span class="item">0</span>
							</div>
							<div class="block-content">
							   <div class="inner">
								  <p class="block-subtitle">Recently added item(s)</p>
								  <ol id="cart-sidebar" class="mini-products-list">
									 <li class="item">
										<a href="#" title="Fashion Product 09" class="product-image">
										<img src="images/product/small/image-demo-1.jpg" alt="Fashion Product 09" />
										</a>
										<a href="#" class="btn-remove">Remove This Item</a>
										<a href="#" title="Edit item" class="btn-edit">Edit item</a>
										<div class="product-details">
										   <p class="product-name"><a title="Fashion Product 09" href="#">Fashion Product 09</a></p>
										   <span class="price">$200.00</span>       
											<div class="qty-abc">
										   <a title="Decrement" class="qty-change-left" href="#">down</a>
										   <input class="input-text qty" type="text" value="1" />
										   <a title="Increment" class="qty-change-right" href="#">up</a>
										   </div>
										</div>
									 </li>
								  </ol>
								  <div class="summary">
									 <p class="subtotal">
										<span class="label">Subtotal:</span> <span class="price">$200.00</span>                                                                        
									 </p>
								  </div>
								  <div class="actions">
									 <div class="a-inner">
										<a class="btn-mycart" href="#" title="View my cart">view my cart</a>
										<a href="" title="Checkout" class="btn-checkout">Checkout</a>
									 </div>
								  </div>
							   </div>
							</div>
						</div>
					</div>
					</div>
				</div>	
			</div>
			<div class="bgr-menu">
				</div>
			</div>
			
			
		</div>
	</div>
</div>
<!--end header-->
<!--begin content-->
<div id="box-content">
	<div class="container">
		<div class="row">
			<div class="slide-show">
				<div class="vt-slideshow">
					<ul>
						<li class="slide1" data-transition="random"><img src="images/slide/home04/bg.png" alt="" />
						<div class="tp-caption lfl" data-x="right" data-y="0" data-start="1000" data-speed="1000" data-easing="easeInOutQuint" data-endspeed="300"><a class="item2" href="#"><img src="images/slide/home04/sl4.png" alt="" /></a></div>
						<div class="tp-caption lfl" data-x="0" data-y="85" data-start="1000" data-speed="1000" data-easing="easeInOutQuint" data-endspeed="300">
						<div class="content-slide">
						<span class="t1">laptop</span>
						<span class="t2">Made to entertain</span>
						<span class="t3">Comfort for your ears, sensation for your mind. Enjoy the HP H2800 Headset </span>
						<a class="shop-now" href="#">shop now</a>
						</div>
						</div>
						</li>
						<li class="slide1" data-transition="random"><img src="images/slide/home04/bg.png" alt="" />
						<div class="tp-caption lfl" data-x="right" data-y="0" data-start="1000" data-speed="1000" data-easing="easeInOutQuint" data-endspeed="300"><a class="item2" href="#"><img src="images/slide/home04/sl2.png" alt="" /></a></div>
						<div class="tp-caption lfl" data-x="0" data-y="85" data-start="1000" data-speed="1000" data-easing="easeInOutQuint" data-endspeed="300">
						<div class="content-slide">
						<span class="t1">HP H2800</span>
						<span class="t2">Orange Headset</span>
						<span class="t3">Comfort for your ears, sensation for your mind. Enjoy the HP H2800 Headset </span>
						<a class="shop-now" href="#">shop now</a>
						</div>
						</div>
						</li>
						<li class="slide1" data-transition="random"><img src="images/slide/home04/bg.png" alt="" />
						<div class="tp-caption lfl" data-x="right" data-y="0" data-start="1000" data-speed="1000" data-easing="easeInOutQuint" data-endspeed="300"><a class="item2" href="#"><img src="images/slide/home04/sl3.png" alt="" /></a></div>
						<div class="tp-caption lfl" data-x="0" data-y="85" data-start="1000" data-speed="1000" data-easing="easeInOutQuint" data-endspeed="300">
						<div class="content-slide">
						<span class="t1">HP H1009</span>
						<span class="t2">Orange Headset</span>
						<span class="t3">Comfort for your ears, sensation for your mind. Enjoy the HP H2800 Headset </span>
						<a class="shop-now" href="#">shop now</a>
						</div>
						</div>
						</li>
						<li class="slide1" data-transition="random"><img src="images/slide/home04/bg.png" alt="" />	
						<div class="tp-caption lfl" data-x="right" data-y="0" data-start="1000" data-speed="1000" data-easing="easeInOutQuint" data-endspeed="300"><a class="item2" href="#"><img src="images/slide/home04/sl1.png" alt="" /></a></div>
						<div class="tp-caption lfl" data-x="0" data-y="85" data-start="1000" data-speed="1000" data-easing="easeInOutQuint" data-endspeed="300">
						<div class="content-slide">
						<span class="t1">ipod 110i</span>
						<span class="t2">16GB iPod nano</span>
						<span class="t3">High-resolution LCD display with adjustable backlight settings for easier reading in low light</span>
						<a class="shop-now" href="#">shop now</a>
						</div>
						</div>
						</li>
					</ul>
				
				</div>
			</div>
		</div>
	</div>
	<div class="position-01">
		<div class="container">
		<div class="imgx">
			<div class="row">
				<div class="img01"><a href="#"><img src="images/position-01/home04/image1.png" alt=""/></a></div>
				<div class="img02"><a href="#"><img src="images/position-01/home04/image2.png" alt=""/></a></div>
			</div>
			<div class="row">
				<div class="img03"><a href="#"><img src="images/position-01/home04/image3.png" alt=""/></a></div>
				<div class="img04"><a href="#"><img src="images/position-01/home04/image4.png" alt=""/></a></div>
			</div>
		</div>
		</div>
	</div>
	<div class="position-03">
	<div class="container">
			<div class="row">
			<div class="row">
				<div class="other-pro">
			<ul class="nav nav-tabs">
				  <li class="active"><a data-toggle="tab" href="#tab1">New arrivals</a></li>
				  <li><a data-toggle="tab" href="#tab2">Best seller</a></li>
				  <li><a data-toggle="tab" href="#tab3">Special</a></li>
				  <li><a data-toggle="tab" href="#tab4">POPULAR</a></li>
		  </ul>
		  <div class="tab-content">
			<div id="tab1" class="tab-pane fade in active">
			<div class="block vt-slider vt-slider7">
			   <div class="slider-inner">
				  <div class="container-slider">
					 <div class="products-grid">
						<div class="item">
						   <div class="item-wrap">
							  <div class="item-image">
									 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
									 <img class="first_image" src="images/product/larg/demo1.jpg" alt="Product demo" /> 
									 </a>
									 <div class="item-btn">
										<div class="box-inner">
										   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
										   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
										   <span class="qview">
											<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
										   </span>
										</div>
									 </div>

								  </div>
								  <div class="pro-info">
									 <div class="pro-inner">
										<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
										<div class="pro-content">
										   <div class="wrap-price">
											  <div class="price-box">
												 <span class="regular-price">
												 <span class="price">$800.00</span></span>
												 <p class="special-price">
													<span class="price">$1.459.00</span>
												</p>
											  </div>
										   </div>
										   <div class="ratings">
											  <div class="rating-box">
												 <div class="rating" style="width:80%"></div>
											  </div>
											  <span class="amount"><a href="#">1(s)</a></span>
										   </div>
										</div>
									 </div>
								  </div>
								<a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
							   </div>
						   <!--end item wrap -->
							</div>
							<div class="item">
						   <div class="item-wrap">
							  <div class="item-image">
									 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
									 <img class="first_image" src="images/product/larg/demo2.jpg" alt="Product demo" /> 
									 </a>
									 <div class="item-btn">
										<div class="box-inner">
										   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
										   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
										   <span class="qview">
											<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
										   </span>
										</div>
									 </div>
								  </div>
								  <div class="pro-info">
									 <div class="pro-inner">
										<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
										<div class="pro-content">
										   <div class="wrap-price">
											  <div class="price-box">
												 <span class="regular-price">
												 <span class="price">$800.00</span></span>
												 <p class="special-price">
													<span class="price">$1.459.00</span>
												</p>
											</div>
										   </div>
										   <div class="ratings">
											  <div class="rating-box">
												 <div class="rating" style="width:80%"></div>
											  </div>
											  <span class="amount"><a href="#">1(s)</a></span>
										   </div> 
										</div>
									 </div>
								  </div>
								  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
							   </div>
						   <!--end item wrap -->
							</div>
							<div class="item">
						   <div class="item-wrap">
							  <div class="item-image">
									 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
									 <img class="first_image" src="images/product/larg/demo3.jpg" alt="Product demo" /> 
									 </a>
									 <div class="item-btn">
										<div class="box-inner">
										   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
										   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
										   <span class="qview">
										   <a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
										   </span>
										</div>
									 </div>
								  </div>
								  <div class="pro-info">
									 <div class="pro-inner">
										<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
										<div class="pro-content">
										   <div class="wrap-price">
											  <div class="price-box">
												 <span class="regular-price">
												 <span class="price">$800.00</span></span>
												 <p class="special-price">
													<span class="price">$1.459.00</span>
												</p>
											  </div>
										   </div>
										    <div class="ratings">
											  <div class="rating-box">
												 <div class="rating" style="width:80%"></div>
											  </div>
											  <span class="amount"><a href="#">1(s)</a></span>
										   </div>
										</div>
									 </div>
								  </div>
								  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
							   </div>
						   <!--end item wrap -->
							</div>
							<div class="item">
						   <div class="item-wrap">
							  <div class="item-image">
									 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
									 <img class="first_image" src="images/product/larg/demo4.jpg" alt="Product demo" /> 
									 </a>
									 <div class="item-btn">
										<div class="box-inner">
										   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
										   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
										   <span class="qview">
											<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
										   </span>
										</div>
									 </div>
								  </div>
								  <div class="pro-info">
									 <div class="pro-inner">
										<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
										<div class="pro-content">
										   <div class="wrap-price">
											  <div class="price-box">
												 <span class="regular-price">
												 <span class="price">$800.00</span></span>
												 <p class="special-price">
													<span class="price">$1.459.00</span>
												</p>
											  </div>
										   </div>
										    <div class="ratings">
											  <div class="rating-box">
												 <div class="rating" style="width:80%"></div>
											  </div>
											  <span class="amount"><a href="#">1(s)</a></span>
										   </div> 
										</div>
									 </div>
								  </div>
								  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
							   </div>
						   <!--end item wrap -->
							</div>
							<div class="item">
						   <div class="item-wrap">
							  <div class="item-image">
									 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
									 <img class="first_image" src="images/product/larg/demo5.jpg" alt="Product demo" /> 
									 </a>
									 <div class="item-btn">
										<div class="box-inner">
										   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
										   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
										   <span class="qview">
											<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
										   </span>
										</div>
									 </div>
								  </div>
								  <div class="pro-info">
									 <div class="pro-inner">
										<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
										<div class="pro-content">
										   <div class="wrap-price">
											  <div class="price-box">
												 <span class="regular-price">
												 <span class="price">$800.00</span></span>
												 <p class="special-price">
													<span class="price">$1.459.00</span>
												</p>
											  </div>
										   </div>
										   <div class="ratings">
											  <div class="rating-box">
												 <div class="rating" style="width:80%"></div>
											  </div>
											  <span class="amount"><a href="#">1(s)</a></span>
										   </div> 
										</div>
									 </div>
								  </div>
								  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
							   </div>
						   <!--end item wrap -->
							</div>
						</div>
					 </div>
					 <div class="navslider">
						<a class="prev" href="#">Prev</a>
						<a class="next" href="#">Next</a>
					</div>

				  </div>
				</div>
			</div>
			<div id="tab2" class="tab-pane fade">
				<div class="block vt-slider vt-slider5">
				   <div class="slider-inner">
					  <div class="container-slider">
						 <div class="products-grid">
							<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo6.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											    <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div> 
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
								<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo7.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											  <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div> 
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
								<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo8.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
											   <a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											    <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div> 
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
								<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo9.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											   <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div> 
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
								<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo10.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											   <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div> 
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
							</div>
						 </div>
						 <div class="navslider">
							<a class="prev" href="#">Prev</a>
							<a class="next" href="#">Next</a>
						</div>

					  </div>
					
					</div>
			</div>
			<div id="tab3" class="tab-pane fade">
				<div class="block vt-slider vt-slider6">
				   <div class="slider-inner">
					  <div class="container-slider">
						 <div class="products-grid">
							<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo11.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											   <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div> 
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
								<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo12.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											  <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div> 
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
								<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo8.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
											   <a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											    <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div> 
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
								<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo1.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											  <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div>
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
								<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo2.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											   <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div> 
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
							</div>
						 </div>
						 <div class="navslider">
							<a class="prev" href="#">Prev</a>
							<a class="next" href="#">Next</a>
						</div>

					  </div>
				
					</div>
				</div>
				<div id="tab4" class="tab-pane fade">
				<div class="block vt-slider vt-slider8">
				   <div class="slider-inner">
					  <div class="container-slider">
						 <div class="products-grid">
							<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo11.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											   <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div> 
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
								<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo12.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											  <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div> 
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
								<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo8.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
											   <a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											    <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div> 
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
								<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo1.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											  <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div>
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
								<div class="item">
							   <div class="item-wrap">
								  <div class="item-image">
										 <a class="product-image no-touch" href="#" title="Ipad Air and iOS7">
										 <img class="first_image" src="images/product/larg/demo2.jpg" alt="Product demo" /> 
										 </a>
										 <div class="item-btn">
											<div class="box-inner">
											   <a title="Add to wishlist" href="#" class="link-wishlist">&nbsp;</a>
											   <a title="Add to compare" href="#" class="link-compare">&nbsp;</a>
											   <span class="qview">
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="#"><span>Quick View</span></a>
											   </span>
											</div>
										 </div>
									  </div>
									  <div class="pro-info">
										 <div class="pro-inner">
											<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
											<div class="pro-content">
											   <div class="wrap-price">
												  <div class="price-box">
													 <span class="regular-price">
													 <span class="price">$800.00</span></span>
												  </div>
											   </div>
											   <div class="ratings">
												  <div class="rating-box">
													 <div class="rating" style="width:80%"></div>
												  </div>
												  <span class="amount"><a href="#">1(s)</a></span>
											   </div> 
											</div>
										 </div>
									  </div>
									  <a title="Add to cart" class="add-to-cart" href="#">Add to cart</a>
								   </div>
							   <!--end item wrap -->
								</div>
							</div>
						 </div>
						 <div class="navslider">
							<a class="prev" href="#">Prev</a>
							<a class="next" href="#">Next</a>
						</div>

					  </div>
				
					</div>
				</div>
			 </div>
			</div>
			</div>
			</div>
		</div>
	</div>
	<div class="position-02">
			<div id="wrapper-testimonial">
					<div class="bkg-color">
					<div class="container">
					<div class="row">
					<div class="title-testimonial"><span>What the client says</span></div>
					<div id="testimonial" class="testimo slide carousel">
					<div class="carousel-inner">
					<div class="item active">
					<div class="content-testimonial">
					<p class="first-quote">It's through mistakes that you actually can grow. You have to get bad in order to get good. Lorem ipsum dolor sit amet, consetetur</p>
					<p class="last-quote">sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
					</div>
					<div class="author">
					<div class="image-author"><img src="images/testimo1.png" alt="testimonial" /></div>
					<span class="author-say">JHON WHITE - Designer</span></div>
					</div>
					<div class="item">
					<div class="content-testimonial">
					<p class="first-quote">It's through mistakes that you actually can grow. You have to get bad in order to get good. Lorem ipsum dolor sit amet, consetetur</p>
					<p class="last-quote">sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
					</div>
					<div class="author">
					<div class="image-author"><img src="images/testimo2.png" alt="testimonial" /></div>
					<span class="author-say">JHON WHITE - Designer</span></div>
					</div>
					<div class="item">
					<div class="content-testimonial">
					<p class="first-quote">It's through mistakes that you actually can grow. You have to get bad in order to get good. Lorem ipsum dolor sit amet, consetetur</p>
					<p class="last-quote">sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
					</div>
					<div class="author">
					<div class="image-author"><img src="images/testimo3.png" alt="testimonial" /></div>
					<span class="author-say">JHON WHITE - Designer</span></div>
					</div>
					</div>
					<ol class="carousel-indicators">
					<li class="active" data-target="#testimonial" data-slide-to="0"></li>
					<li data-target="#testimonial" data-slide-to="1"></li>
					<li data-target="#testimonial" data-slide-to="2"></li>
					</ol></div>
					</div>
					</div>
					<script type="text/javascript">// <![CDATA[
					   jQuery('.carousel').carousel({
						   interval: 50000 //changes the speed
					   })
					// ]]></script>
					</div>
					</div>   
	</div>
	<div class="position-04">
		<div class="container">
		  <div class="row">
		  <div class="row">
		  <div class="blog-home">
		  <div class="title-h">
		  <span>LATEST NEWS</span>
		  </div>
					<div class="item item-1 col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="box-1">
						<a href="#"><img src="images/position-03/home03/image1.png" alt=""/></a>
						</div>
						<div class="box-2">
						<span class="title">LOREM IPSUM DOLOR SIT AMET CONSE</span>
						<span class="std">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
						<span class="date">10 Dec 2015</span>
						<span class="cmt">9 Comments</span>
						</div>
					</div>
					<div class="item item-2 col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="box-1">
						<a href="#"><img src="images/position-03/home03/image2.png" alt=""/></a>
						</div>
						<div class="box-2">
						<span class="title">LOREM IPSUM DOLOR SIT AMET CONSE</span>
						<span class="std">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
						<span class="date">10 Dec 2015</span>
						<span class="cmt">9 Comments</span>
						</div>
					</div>
					<div class="item item-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="box-1">
						<a href="#"><img src="images/position-03/home03/image3.png" alt=""/></a>
						</div>
						<div class="box-2">
						<span class="title">LOREM IPSUM DOLOR SIT AMET CONSE</span>
						<span class="std">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
						<span class="date">10 Dec 2015</span>
						<span class="cmt">9 Comments</span>
						</div>
					</div>
					<div class="item item-4 col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<div class="box-1">
						<a href="#"><img src="images/position-03/home03/image4.png" alt=""/></a>
						</div>
						<div class="box-2">
						<span class="title">LOREM IPSUM DOLOR SIT AMET CONSE</span>
						<span class="std">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</span>
						<span class="date">10 Dec 2015</span>
						<span class="cmt">9 Comments</span>
						</div>
					</div>
				</div>
			</div>
		  </div>
		   </div>
	</div>
</div>
	<!--end content-->
<!--begin footer-->
<div id="box-footer">   
	<div class="position-05">
		<div class="container">
			<div class="row">
			<div class="row">
			<div class="col-lg-4 col-lg-4 col-sm-4 col-xs-12">
			<a href="#"><img src="images/position-05/home04/image1.png" alt=""/></a>
			</div>
			<div class="col-lg-4 col-lg-4 col-sm-4 col-xs-12">
			<a href="#"><img src="images/position-05/home04/image2.png" alt=""/></a>
			</div>
			<div class="col-lg-4 col-lg-4 col-sm-4 col-xs-12">
			<a href="#"><img src="images/position-05/home04/image3.png" alt=""/></a>
			</div>
			</div>
			</div>
	</div>
	<div class="box-footer-top">		
		<div class="container">
			<div class="row">
				<div class="row">    
					<div class="box-connect col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="block-title"><span>Connect with</span></div>	
					<a href="#" class="face-book">face book</a>
					<a href="#" class="tweeter">tweeter</a>
					<a href="#" class="no-name">no-name</a>
					<a href="#" class="pinseter">pinseter</a>
					<a href="#" class="google">google+</a>
					<a href="#" class="init">init</a>
					</div>	
					<div class="box-newletter col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="block-title"><span>Newsletter</span></div>	
						<div class="content">
						<form action="#" method="post">
						<input name="newletter" type="text" class="newletter" placeholder="Enter your email address"/>
						<button><span>Subscribe</span></button>
						</form>						
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<div class="box-footer-middle">
		<div class="container">
			<div class="row">
				<div class="row">
				<div class="block block-info col-lg-3 col-md-3 col-sm-3 col-xs-12">       	
				<div class="block-title"><span>Information</span></div>
					<div class="block-content">
					<ul>
					<li><a href="#">Site Map</a></li>
					<li><a href="#">Search Terms</a></li>
					<li><a href="#">Advanced Search</a></li>
					<li><a href="#">Our stores</a></li>
					</ul>
					</div>		       
				</div>
				<div class="block block-customer col-lg-3 col-md-3 col-sm-3 col-xs-12">
	<div class="block-title"><span>Customer Service</span></div>
		<div class="block-content">
		<ul>
		<li><a href="#">View Cart</a></li>
		<li><a href="#">My Account</a></li>
		<li><a href="#">Order Status</a></li>
		<li><a href="#">Shop By Brand</a></li>
		</ul>
		</div>	       
	</div>
				<div class="block block-galary col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="block-title"><span>Shopping Guide</span></div>
						
					<div class="block-content">
					<ul>
					<li><a href="#">How to buy</a></li>
					<li><a href="#">FAQs</a></li>
					<li><a href="#">Payment</a></li>
					<li><a href="#">Shipment</a></li>
					</ul>
					</div>
				</div>
				<div class="block block-cu col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="block-title"><span>Contact us</span></div>
				<div class="block-content">
				<ul>
				<li class="item1"><span>Our business address is 1063 <br />Freelon Street San Francisco</span></li>
				<li class="item2"><span>+ 020.566.6666</span></li>
				<li class="item3"><a href="mailto:support@7-Up.com">support@7-Up.com</a></li>
				</ul>
				</div>	        	
				</div>
				</div>	
			</div>	
		</div>	
	</div>
	<div class="box-footer-bottom">
		<div class="container">
		<div class="row">
			<div class="box-left">
				<ul>
					<li class="home"><a>MELLO</a></li>
					<li><a href="#">About Us   </a><span>|</span></li>
					<li><a href="#">Delivery & Returns</a><span>|</span></li>
					<li><a href="#">Terms & Conditions</a><span>|</span></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				<h6>Mello &copy; 2015 Magento Demo Store. All Rights Reserved. Designed by <a title="Visit VnThemePro.Com!" href="7uptheme.com">7-Up</a></h6>
			</div>
			<div class="box-right">
				<ul>
				<li><img src="images/p1.png" alt="" /></li>
				<li><img src="images/p2.png" alt="" /></li>
				<li><img src="images/p3.png" alt="" /></li>
				<li><img src="images/p4.png" alt="" /></li>
				</ul>
			</div>
			</div>
		</div>
	</div>
    <a id="gototop">Top</a>
	<!--js-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="style/bootstrap/js/bootstrap.min.js"></script>
<script src="js/galary-image/js/jquery.blueimp-gallery.min.js"></script>
<script src="js/galary-image/js/bootstrap-image-gallery.js"></script>
<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/slideshow/jquery.themepunch.revolution.js"></script>
<script type="text/javascript" src="js/slideshow/jquery.themepunch.plugins.min.js"></script> 
<script type="text/javascript" src="js/theme-home-04.js"></script> 

</div>
<!--end footer-->	

</body>
</html>
