<!DOCTYPE html>
<html xml:lang="en" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style/css/style-main.css"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" media="all" />
<title>MELLO</title>
</head>
<body>
<body class="category-list">
<!--begin header-->
<div id="box-header"> 
	<div class="header-container">
		<div class="header"> 
			<div class="box-header-01">
				<div class="container">
					<div class="row">
					<div class="logo">
					<a href="home-01.html"><img src="images/logodefault.png" alt=""/></a>
					</div>
					<div class="menu">
						<div class="box-main-menu">
							<div class="main-menu">
								<ul>
									<li class="item1 first"><a href="home-01.html">Home</a></li>
									<li class="item2 megamenu-parent"><a href="grid.html">Tablets</a>
									<div class="vt_megamenu_content">
									<div class="mega-menu-01">
									<div class="menu-01 menu-01-cate">
									<div class="title"><span>Categories</span></div>
									<ul class="content-col">
									<li class="first"><a class="mega-lap" href="detail.html"><span>Laptop</span></a></li>
									<li><a class="mega-tvi" href="detail.html"><span>TV</span></a></li>
									<li><a class="mega-mob" href="detail.html"><span>Mobile</span></a></li>
									<li><a class="mega-tab" href="detail.html"><span>Tablet</span></a></li>
									<li><a class="mega-cam" href="detail.html"><span>Camera</span></a></li>
									<li class="last"><a class="mega-rad" href="detail.html"><span>Radio</span></a></li>
									</ul>
									</div>
									<div class="menu-01 menu-01-top">
									<div class="title"><span>Tops</span><span class="hot">Hot</span></div>
									<ul class="content-col">
									<li class="first"><a href="detail.html"><span>Smartphones</span></a></li>
									<li><a href="detail.html"><span>Accessories</span></a></li>
									<li><a href="detail.html"><span>Headsets</span></a></li>
									<li><a href="detail.html"><span>Batteries</span></a></li>
									<li><a href="detail.html"><span>Screen Protectors</span></a></li>
									<li class="last"><a href="detail.html"><span>Memmory Cards</span></a></li>
									</ul>
									</div>
									<div id="feature" class="menu-01 menu-01-feature carousel-feature">
									<div class="title"><span>Featured</span><span class="new">New</span></div>
									<div class="carousel-inner">
									<div class="item active">
									<div class="image"><img alt="" src="images/feature-mega01.png" /></div>
									<div class="carousel-caption-feature">
									<div class="title-advan"><span class="name-advan">Ipad Air and iOS7</span>
									<div class="text-des-advan"><span>At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum</span></div>
									</div>
									</div>
									</div>
									<div class="item">
									<div class="image"><img alt="" src="images/feature-mega01.png" /></div>
									<div class="carousel-caption-feature">
									<div class="title-advan"><span class="name-advan">Ipad Air and iOS7</span>
									<div class="text-des-advan"><span>At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum</span></div>
									</div>
									</div>
									</div>
									<div class="item">
									<div class="image"><img alt="" src="images/feature-mega01.png" /></div>
									<div class="carousel-caption-feature">
									<div class="title-advan"><span class="name-advan">Ipad Air and iOS7</span>
									<div class="text-des-advan"><span>At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum</span></div>
									</div>
									</div>
									</div>
									</div>
									</div>
									<div class="menu-01 menu-01-sale">
									<div class="title"><span>Sale</span></div>
									<div class="content"><img alt="" src="images/sale-mega-01.png" />
									<p class="description">At vero eos et accusamus et iusto odios un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum</p>
									<div class="shop-now"><a title="Shop now" href="detail.html"><span>Shop now</span></a></div>
									</div>
									</div>
									</div>
									</div>
									</li>
									<li class="item3 megamenu-parent"><a href="grid.html">smart phone</a>
										<div class="vt_megamenu_content">
											<div class="mega-menu-02">
											<h1 class="title">MOST POPULAR</h1>
												<div class="block row vt-slider vt-slider67">
											   <div class="slider-inner">
												  <div class="container-slider">
													 <div class="products-grid">
													 <div class="item">
			   <div class="item-wrap">
				  <div class="item-image">
						 <a class="product-image no-touch" href="detail.html" title="Ipad Air and iOS7">
						 <img class="first_image" src="images/product/larg/demo9.jpg" alt="Ipad Air and iOS7" /> 
						 </a>
						 <div class="item-btn">
							<div class="box-inner">
							   <a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
							   <a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
							   <span class="qview">
								<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
							   </span>
							</div>
						 </div>
						 <a title="Add to cart" class="btn-cart">&nbsp;</a>
					  </div>
					  <div class="pro-info">
						 <div class="pro-inner">
							<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
							<div class="pro-content">
							   <div class="wrap-price">
								  <div class="price-box">
									 <span class="regular-price">
									 <span class="price">$800.00</span></span>
								  </div>
							   </div>
							   <div class="ratings">
								  <div class="rating-box">
									 <div class="rating" style="width:80%"></div>
								  </div>
								  <span class="amount"><a href="detail.html">1(s)</a></span>
							   </div>
							</div>
						 </div>
					  </div>
				   </div>
			   <!--end item wrap -->
				</div>
				<div class="item">
			   <div class="item-wrap">
				  <div class="item-image">
						 <a class="product-image no-touch" href="detail.html" title="Ipad Air and iOS7">
						 <img class="first_image" src="images/product/larg/demo1.jpg" alt="Ipad Air and iOS7" /> 
						 </a>
						 <div class="item-btn">
							<div class="box-inner">
							   <a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
							   <a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
							   <span class="qview">
								<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
							   </span>
							</div>
						 </div>
						 <a title="Add to cart" class="btn-cart">&nbsp;</a>
					  </div>
					  <div class="pro-info">
						 <div class="pro-inner">
							<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
							<div class="pro-content">
							   <div class="wrap-price">
								  <div class="price-box">
									 <span class="regular-price">
									 <span class="price">$800.00</span></span>
								  </div>
							   </div>
							   <div class="ratings">
								  <div class="rating-box">
									 <div class="rating" style="width:80%"></div>
								  </div>
								  <span class="amount"><a href="detail.html">1(s)</a></span>
							   </div>
							</div>
						 </div>
					  </div>
				   </div>
			   <!--end item wrap -->
				</div>
				<div class="item">
				   <div class="item-wrap">
					  <div class="item-image">
							 <a class="product-image no-touch" href="detail.html" title="Ipad Air and iOS7">
							 <img class="first_image" src="images/product/larg/demo6.jpg" alt="Ipad Air and iOS7" /> 
							 </a>
							 <div class="item-btn">
								<div class="box-inner">
								   <a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
								   <a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
								   <span class="qview">
									<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
								   </span>
								</div>
							 </div>
							 <a title="Add to cart" class="btn-cart">&nbsp;</a>
						  </div>
						  <div class="pro-info">
							 <div class="pro-inner">
								<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
								<div class="pro-content">
								   <div class="wrap-price">
									  <div class="price-box">
										 <span class="regular-price">
										 <span class="price">$800.00</span></span>
									  </div>
								   </div>
								   <div class="ratings">
									  <div class="rating-box">
										 <div class="rating" style="width:80%"></div>
									  </div>
									  <span class="amount"><a href="detail.html">1(s)</a></span>
								   </div>
								</div>
							 </div>
						  </div>
					   </div>
				   <!--end item wrap -->
					</div>
					<div class="item">
				   <div class="item-wrap">
					  <div class="item-image">
							 <a class="product-image no-touch" href="detail.html" title="Ipad Air and iOS7">
							 <img class="first_image" src="images/product/larg/demo7.jpg" alt="Ipad Air and iOS7" /> 
							 </a>
							 <div class="item-btn">
								<div class="box-inner">
								   <a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
								   <a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
								   <span class="qview">
									<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
								   </span>
								</div>
							 </div>
							 <a title="Add to cart" class="btn-cart">&nbsp;</a>
						  </div>
						  <div class="pro-info">
							 <div class="pro-inner">
								<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
								<div class="pro-content">
								   <div class="wrap-price">
									  <div class="price-box">
										 <span class="regular-price">
										 <span class="price">$800.00</span></span>
									  </div>
								   </div>
								   <div class="ratings">
									  <div class="rating-box">
										 <div class="rating" style="width:80%"></div>
									  </div>
									  <span class="amount"><a href="detail.html">1(s)</a></span>
								   </div>
								</div>
							 </div>
						  </div>
					   </div>
				   <!--end item wrap -->
					</div>
					<div class="item">
				   <div class="item-wrap">
					  <div class="item-image">
							 <a class="product-image no-touch" href="detail.html" title="Ipad Air and iOS7">
							 <img class="first_image" src="images/product/larg/demo8.jpg" alt="Ipad Air and iOS7" /> 
							 </a>
							 <div class="item-btn">
								<div class="box-inner">
								   <a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
								   <a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
								   <span class="qview">
								   <a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
								   </span>
								</div>
							 </div>
							 <a title="Add to cart" class="btn-cart">&nbsp;</a>
						  </div>
						  <div class="pro-info">
							 <div class="pro-inner">
								<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
								<div class="pro-content">
								   <div class="wrap-price">
									  <div class="price-box">
										 <span class="regular-price">
										 <span class="price">$800.00</span></span>
									  </div>
								   </div>
								   <div class="ratings">
									  <div class="rating-box">
										 <div class="rating" style="width:80%"></div>
									  </div>
									  <span class="amount"><a href="detail.html">1(s)</a></span>
								   </div>
								</div>
							 </div>
						  </div>
					   </div>
				   <!--end item wrap -->
					</div>
					<div class="item">
				   <div class="item-wrap">
					  <div class="item-image">
							 <a class="product-image no-touch" href="detail.html" title="Ipad Air and iOS7">
							 <img class="first_image" src="images/product/larg/demo9.jpg" alt="Ipad Air and iOS7" /> 
							 </a>
							 <div class="item-btn">
								<div class="box-inner">
								   <a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
								   <a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
								   <span class="qview">
									<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
								   </span>
								</div>
							 </div>
							 <a title="Add to cart" class="btn-cart">&nbsp;</a>
						  </div>
						  <div class="pro-info">
							 <div class="pro-inner">
								<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
								<div class="pro-content">
								   <div class="wrap-price">
									  <div class="price-box">
										 <span class="regular-price">
										 <span class="price">$800.00</span></span>
									  </div>
								   </div>
								   <div class="ratings">
									  <div class="rating-box">
										 <div class="rating" style="width:80%"></div>
									  </div>
									  <span class="amount"><a href="detail.html">1(s)</a></span>
								   </div>
								</div>
							 </div>
						  </div>
					   </div>
				   <!--end item wrap -->
					</div>
					<div class="item">
				   <div class="item-wrap">
					  <div class="item-image">
							 <a class="product-image no-touch" href="detail.html" title="Ipad Air and iOS7">
							 <img class="first_image" src="images/product/larg/demo10.jpg" alt="Ipad Air and iOS7" /> 
							 </a>
							 <div class="item-btn">
								<div class="box-inner">
								   <a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
								   <a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
								   <span class="qview">
									<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
								   </span>
								</div>
							 </div>
							 <a title="Add to cart" class="btn-cart">&nbsp;</a>
						  </div>
						  <div class="pro-info">
							 <div class="pro-inner">
								<div class="pro-title product-name"><a href="detail.html">Ipad Air and iOS7</a></div>
								<div class="pro-content">
								   <div class="wrap-price">
									  <div class="price-box">
										 <span class="regular-price">
										 <span class="price">$800.00</span></span>
									  </div>
								   </div>
								   <div class="ratings">
									  <div class="rating-box">
										 <div class="rating" style="width:80%"></div>
									  </div>
									  <span class="amount"><a href="detail.html">1(s)</a></span>
								   </div>
								</div>
							 </div>
						  </div>
					   </div>
				   <!--end item wrap -->
					</div>
					
														</div>
													 </div>
													
												  </div>
												
												</div>

											</div>
											</div>

									</li>
									<li class="item4"><a href="grid.html">laptops </a></li>
									<li class="item5"><a href="grid.html">Desktops</a></li>
									<li class="item6"><a href="detail.html">Computer Accessories</a></li>
									<li class="item7 last"><a href="grid.html">Cameras & Photo</a></li>
								</ul>
							</div>
								</div>
							<div>
						</div>
					</div>
					<div class="account-and-cart">
					<div class="my-account">
					<div class="content">
						<ul class="left">
							<li><a class="top-link-myaccount" href="detail.html">My Account</a></li>
							<li><a class="top-link-wishlist" href="detail.html">My Wishlist</a></li>
							<li><a class="top-link-checkout" href="detail.html">Checkout</a></li>
							<li><a class="top-link-login" href="detail.html">Log In</a></li>
						</ul>
						<ul class="right">
							<li class="language"><a href="detail.html" class="selected"><img src="images/flags/flag-french.jpg" alt=""/>French</a>
									<ul>
										<li><a href="home-01.html"><img src="images/flags/flag-default.jpg" alt=""/>English</a></li>
										<li><a href="home-02.html"><img src="images/flags/flag-french.jpg" alt=""/>French</a></li>
									</ul>
							</li>
							<li class="monney last" class="selected"><a href="detail.html">EUR</a>
								<ul>
									<li><a href="detail.html"><span>&euro;</span> EUR</a></li>
									<li><a href="detail.html"><span>$</span> USD</a></li>
								</ul>
							</li>
						</ul>
					</div>
					</div>
					<div class="box-cart">
						<div class="cart-mini">
							<div class="title">
							<span class="item">0</span>
							</div>
							<div class="block-content">
							   <div class="inner">
								  <p class="block-subtitle">Recently added item(s)</p>
								  <ol id="cart-sidebar" class="mini-products-list">
									 <li class="item">
										<a href="detail.html" title="Fashion Ipad Air and iOS7" class="product-image">
										<img src="images/product/small/image-demo-1.jpg" alt="Fashion Ipad Air and iOS7" />
										</a>
										<a href="detail.html" class="btn-remove">Remove This Item</a>
										<a href="detail.html" title="Edit item" class="btn-edit">Edit item</a>
										<div class="product-details">
										   <p class="product-name"><a title="Fashion Ipad Air and iOS7" href="detail.html">Fashion Ipad Air and iOS7</a></p>
										   <span class="price">$200.00</span>       
											<div class="qty-abc">
										   <a title="Decrement" class="qty-change-left" href="detail.html">down</a>
										   <input class="input-text qty" type="text" value="1" />
										   <a title="Increment" class="qty-change-right" href="detail.html">up</a>
										   </div>
										</div>
									 </li>
								  </ol>
								  <div class="summary">
									 <p class="subtotal">
										<span class="label">Subtotal:</span> <span class="price">$200.00</span>                                                                        
									 </p>
								  </div>
								  <div class="actions">
									 <div class="a-inner">
										<a class="btn-mycart" href="detail.html" title="View my cart">view my cart</a>
										<a href="" title="Checkout" class="btn-checkout">Checkout</a>
									 </div>
								  </div>
							   </div>
							</div>
						</div>
					</div>
					</div>
				</div>	
			</div>
				<div class="bgr-menu">
				</div>
			</div>
			<div class="box-header-02">
				<div class="container">
					<div class="row">
					<ul>
					<li><a href="detail.html">Overview </a></li>
					<li><a href="detail.html">Devices </a></li>
					<li><a href="detail.html">Postpaid Plans</a></li>
					<li><a href="detail.html">Prepaid Plans</a></li>
					<li><a href="detail.html">Broadband Plans </a></li>
					<li><a href="detail.html">Add-Ons </a></li>
					<li><a href="detail.html">FAQs </a></li>
					<li><a href="detail.html">Blog </a></li>
					<li><a href="detail.html">About Us</a></li>
					<li><a href="detail.html">Contact Us</a></li>
					</ul>
					</div>
				</div>
			</div>
			<div class="box-header-03">
				<div class="container">
					<div class="row">
						<span class="shipping"><a href="detail.html">Free Shipping-Free Returns</a></span>
						<span class="gift"><a href="detail.html">Signature Gift Wrapping</a></span>
						<span class="customer"><a href="detail.html">24/7 Customer Care</a></span>
						<div class="box-search">
						<form action="?q=exp" method="POST">
							<button><span>search</span></button>
							<ul class="drop-search">
								<li>
								<span class="selected">All Categories </span>
									<ul>
										<li>All Categories </li>
										<li>Cate 1</li>
										<li>Cate 2</li>
										<li>Cate 3</li>
									</ul>
								</li>
							</ul>
							<input name="" type="text" value="" placeholder="search this site..."/>
						</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--end header-->
<!--begin content-->
<div class="content">
	<div class="breadcrumbs">    
		<div class="container">
			<div class="row">
				<ul>
					<li class="home">
						<a href="home-01.html" title="Go to Home Page">Home</a>
						<span>|</span>
					 </li>
					<li class="category3">
					<strong>Mobile</strong>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
		<div class="row">
			<div id="box-left" class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
			<div class="block block-layered-nav">
				<div class="block-title">
					<strong><span>Mobile</span></strong>
				</div>
				<div class="block-content">
				  <dl id="narrow-by-list">
					   <dt id="tab1" class="tab-accordion accordion-close">Apple</dt>
					   <dd class="tabcontent1" style="display:none;">
					   <ol>
						<li ><a  href="grid.html?cat=5">Iphone 4</a></li>
						<li ><a  href="grid.html?cat=6">Ipad 4s</a></li>
						<li ><a  href="grid.html?cat=6">Ipad 5</a></li>
						<li ><a  href="grid.html?cat=6">Ipad 5s</a></li>
						<li ><a  href="grid.html?cat=6">Ipad 6s</a></li>
						</ol>
						</dd>
						<dt id="tab11" class="tab-accordion accordion-open">Samsung</dt>
						<dd class="tabcontent11">
					   <ol>
						<li ><a  href="grid.html?cat=5">Samsung Glaxy S I</a></li>
						<li ><a  href="grid.html?cat=6">Sangsung Glaxy S II</a></li>
						<li ><a  href="grid.html?cat=6">Samsung Glaxy S III</a></li>
						<li ><a  href="grid.html?cat=6">Samsung Glaxy Note II</a></li>
						<li ><a  href="grid.html?cat=6">Samsung Glaxy Note III</a></li>
						</ol>
						</dd>
						<dt id="tab12" class="tab-accordion accordion-close">HTC</dt>
						<dd class="tabcontent12" style="display:none;">
					    <ol>
						<li ><a  href="grid.html?cat=5">HTC Desire X</a></li>
						<li ><a  href="grid.html?cat=6">HTC Desire Y</a></li>
						</ol>
						</dd>
						<dt id="tab13" class="tab-accordion accordion-close">Blackberry</dt>
						<dd class="tabcontent13" style="display:none;">
					    <ol>
						<li ><a  href="grid.html?cat=5">Blackberry X</a></li>
						<li ><a  href="grid.html?cat=6">Blackberry Y</a></li>
						</ol>
						</dd>
				</dl>
				</div>
				<div class="block-title-shop-by">
				<strong><span>Shop by</span></strong>
				</div>
				<div class="block-content">
				  <dl id="narrow-by-list">
						<dt id="tab2" class="tab-accordion accordion-open"> Price</dt>
						<dd class="tabcontent2">
							<div class="price">
							<div class="range-wrap"><div id="slider-range"></div>
							</div>
							<div class="text-box"><div class="price-from">
								$ <input type="text" name="min" id="minPrice" class="priceTextBox" value="400"/></div><div class="price-to"> <input type="text" name="max" id="maxPrice" class="priceTextBox" value="1000"/></div>					
								<a class="go" href="javascript:void(0)">Fillter</a>
								<input type="hidden" id="amount" readonly="readonly" style="background:none; border:none;" value="$400 - $1000" />
							</div>
							</div>	
						</dd>
						<dt id="tab4" class="tab-accordion accordion-close">Color</dt>
							<dd class="tabcontent4" style="display:none;"><ol>
							<li class='licolor'><a  class='itemcolor colorwhite' href="grid.html?color=25">White_#ffffff</a></li>
							<li class='licolor'><a  class='itemcolor' style='background:#e66054' href="grid.html?color=8">Blue _#e66054</a></li>
							<li class='licolor'><a  class='itemcolor' style='background:#d0b7cc' href="grid.html?color=10">Green_#d0b7cc</a></li>
							<li class='licolor'><a  class='itemcolor' style='background:#107a8e' href="grid.html?color=9">Yellow _#107a8e</a></li>
							<li class='licolor'><a  class='itemcolor' style='background:#a7bc93' href="grid.html?color=24">Pink_#a7bc93</a></li>
							<li class='licolor'><a  class='itemcolor' style='background:#d3b627' href="grid.html?color=23">Lightblue_#d3b627</a></li>
							<li class='licolor'><a  class='itemcolor' style='background:#b4b3ae' href="grid.html?color=22">Gray_#b4b3ae</a></li>
							<li class='licolor'><a  class='itemcolor' style='background:#502006' href="grid.html?color=21">Red_#502006</a></li>
							<li class='licolor'><a  class='itemcolor' style='background:#311e21' href="grid.html?color=20">violet_#311e21</a></li>
							</ol>
							</dd>
						<dt id="tab3" class="tab-accordion accordion-open">Manufacturer</dt>
						  <dd class="tabcontent3">
						  <ol>
							<li ><a  href="grid.html?manufacturer=11">Apple </a>(2)</li>
							<li > <a   href="grid.html?manufacturer=13">Samsung</a>(5) </li>
							<li ><a href="grid.html?manufacturer=14">HTC</a>(3) </li>
							<li ><a   href="grid.html?manufacturer=12">Blackberry</a>(2) </li>
							</ol>
							</dd>
							
							<dt id="tab5" class="tab-accordion accordion-close">Size</dt>
						   <dd class="tabcontent5" style="display:none;">
						   <ol> 
						    <li class="size"><a href="grid.html?size=4">L</a></li>
						    <li class="size"><a  href="grid.html?size=3">S</a></li>
							<li class="size"><a  href="grid.html?size=5">X</a></li>
							<li class="size"><a  href="grid.html?size=6">XL</a></li>
							</ol>
							</dd>
						   </dl>
						</div>
			</div>
			<div class="block block-compare">
				<div class="block-title">
					<strong><span>COMPARE PRODUCTS (2)</span></strong>
				</div>
				<div class="content">
				<ul>
				<li><a href="detail.html">Ipad Air and iOS7</a></li>
				<li><a href="detail.html">Ipad Air and iOS7</a></li>
				</ul>
				</div>
				<div class="actions">
					<a class="btn-clear" href="detail.html">
					clear all
					</a>
					<a class="go-compare" href="detail.html">
					Compare
					</a>
				</div>
				
			</div>
			<div class="block box-banner">	
			<div id="box-banner" class="carousel slide" data-ride="carousel" data-interval="1500"><ol class="carousel-indicators">
			<li class="active" data-target="#box-banner" data-slide-to="0"></li>
			<li data-target="#box-banner" data-slide-to="1"></li>
			<li data-target="#box-banner" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
			<div class="item active"><a href="detail.html"><img src="images/banner13.png" alt="banner" /></a>
				<div class="std">
				<span class="t1">up to 45%</span>
				<span class="t2">Nokia Lumia 920</span>
				<span class="t3">At verov eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium</span>
				</div>
				<a class="gt-shop" href="detail.html">Shop Now</a>
			</div>
			<div class="item"><a href="detail.html"><img src="images/banner14.png" alt="banner" /></a>
				<div class="std">
				<span class="t1">up to 50%</span>
				<span class="t2">Nokia Lumia 920</span>
				<span class="t3">At verov eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium</span>
				</div>
				<a class="gt-shop" href="detail.html">Shop Now</a>
			
			</div>
			<div class="item"><a href="detail.html"><img src="images/banner15.png" alt="banner" /></a>
				<div class="std">
				<span class="t1">up to 80%</span>
				<span class="t2">Nokia Lumia 920</span>
				<span class="t3">At verov eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium</span>
				</div>
				<a class="gt-shop" href="detail.html">Shop Now</a>
			
			</div>
			</div>
			</div>
			</div>
			</div>
			<div id="main" class="col-lg-9 col-md-9 col-sm-8 col-xs-12 col-main">
			<div class="wrap-banner-cate">
			<a class="cate-img" href="detail.html"><img src="images/banner-2.png" alt="" /></a>
			</div>
				<div class="page-title category-title">
					<h1>Mobile</h1>
				</div>
				<div id="catalog-listing">
					<div class="category-products page-product-list">
						<div class="toolbar-top">
						   <div class="toolbar">
								 <div class="pager">
								 <div class="pages">
									<strong>Pages</strong>
									<ol>
									   <li class="current">1</li>
									   <li><a href="grid.html?p=2">2</a></li>
									   <li>
										  <a class="next" href="grid.html?p=2" title="Next">
										  &nbsp;                                  </a>
									   </li>
									</ol>
								 </div>
								 <!--<label class="item-pp"></label>-->
							  </div>
							  <div class="sorter">
								 <label>View as</label>
								 <p class="view-mode">
									<a href="grid.html" title="List" class="list">Grid</a>                            
									<strong title="Grid" class="grid">List</strong>                            
									                              
								 </p>
								 <div class="sort-by">
									<label>Sort By</label>
									<div class="wrap-sb">
									   <div class="selected-order"></div>
									   <ul class="select-order">
										  <li><a href="grid.html?dir=asc&amp;order=position"  class="selected">Position</a></li>
										  <li><a href="grid.html?dir=asc&amp;order=name" >Name</a></li>
										  <li><a href="grid.html?dir=asc&amp;order=price" >Price</a></li>
									   </ul>
									</div>
									<a class="desc" href="grid.html?dir=desc&amp;order=position" title="Set Descending Direction">
									   <!--<img src="" alt="" class="v-middle" />-->
									</a>
								 </div>
								 <div class="limiter">
									<label>Show</label>
									<div class="wrap-show">
									   <div class="selected-limiter"></div>
									   <ul class="select-limiter">
										  <li><a href="grid.html?limit=9"  class="selected"  >9</a></li>
										  <li><a href="grid.html?limit=12">12</a></li>
										  <li><a href="grid.html?limit=24">24</a></li>
										  <li><a href="grid.html?limit=36">36</a></li>
									   </ul>
									</div>
									<label class="stylepp">per page</label>
								 </div>
							  </div>
						   </div>
						</div>
						<ol class="products-list">
						   <li class="item">
							  <div class="inner-item ">
								 <div class="item-image">
									<div class="inner"> 
									   <a class="product-image no-touch" href="detail.html" title="My Download Product">  
									   <img class="first_image" src="images/product/larg/demo1.jpg" alt="My Download Product" /> 
									   </a>                
									</div>
								 </div>
								 <div class="product-shop">
									<div class="inner">
									   <h2 class="product-name"><a class="product-image" href="detail.html" title="My Download Product">Ipad Air and iOS7</a></h2>
									   <div class="price-box">
										  <span class="regular-price" id="product-price-12">
										  <span class="price">$353.35</span>                                    
										  </span>
									   </div>
									   <div class="ratings">
										  <div class="rating-box">
											 <div class="rating" style="width:80%"></div>
										  </div>
										  <span class="amount"><a href="detail.html">1(s)</a></span>
									   </div>
									   
									   <div class="desc std">
										  At vero eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non provide ntsimils.                        
									   </div>
									   <div class="wrap-btn-prolist">
										  <div class="item-btn">
											 <div class="box-inner">
												<a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
												<a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
												<span class="qview"><a href="detail.html" ></a>
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
											   </span>
											 </div>
										  </div>
										  <a title="Add to cart" class="btn-cart"><span>Add to Cart</span></a>
									   </div>
									</div>
								 </div>
							  </div>
						   </li>
						   <li class="item">
							  <div class="inner-item ">
								 <div class="item-image">
									<div class="inner"> 
									   <a class="product-image no-touch" href="detail.html" title="My Download Product">  
									   <img class="first_image" src="images/product/larg/demo2.jpg" alt="My Download Product" /> 
									   </a>                
									</div>
								 </div>
								 <div class="product-shop">
									<div class="inner">
									   <h2 class="product-name"><a class="product-image" href="detail.html" title="My Download Product">Ipad Air and iOS7</a></h2>
									   <div class="price-box">
										  <span class="regular-price" id="product-price-12">
										  <span class="price">$353.35</span>                                    
										  </span>
									   </div>
									   <div class="ratings">
										  <div class="rating-box">
											 <div class="rating" style="width:80%"></div>
										  </div>
										  <span class="amount"><a href="detail.html">1(s)</a></span>
									   </div>
									   
									   <div class="desc std">
										  At vero eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non provide ntsimils.                        
									   </div>
									   <div class="wrap-btn-prolist">
										  <div class="item-btn">
											 <div class="box-inner">
												<a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
												<a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
												<span class="qview"><a href="detail.html" ></a>
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
											   </span>
											 </div>
										  </div>
										  <a title="Add to cart" class="btn-cart"><span>Add to Cart</span></a>
									   </div>
									</div>
								 </div>
							  </div>
						   </li>
						   <li class="item">
							  <div class="inner-item ">
								 <div class="item-image">
									<div class="inner"> 
									   <a class="product-image no-touch" href="detail.html" title="My Download Product">  
									   <img class="first_image" src="images/product/larg/demo3.jpg" alt="My Download Product" /> 
									   </a>                
									</div>
								 </div>
								 <div class="product-shop">
									<div class="inner">
									   <h2 class="product-name"><a class="product-image" href="detail.html" title="My Download Product">Ipad Air and iOS7</a></h2>
									   <div class="price-box">
										  <span class="regular-price" id="product-price-12">
										  <span class="price">$353.35</span>                                    
										  </span>
									   </div>
									   <div class="ratings">
										  <div class="rating-box">
											 <div class="rating" style="width:80%"></div>
										  </div>
										  <span class="amount"><a href="detail.html">1(s)</a></span>
									   </div>
									   
									   <div class="desc std">
										  At vero eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non provide ntsimils.                        
									   </div>
									   <div class="wrap-btn-prolist">
										  <div class="item-btn">
											 <div class="box-inner">
												<a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
												<a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
												<span class="qview"><a href="detail.html" ></a>
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
											   </span>
											 </div>
										  </div>
										  <a title="Add to cart" class="btn-cart"><span>Add to Cart</span></a>
									   </div>
									</div>
								 </div>
							  </div>
						   </li>
						   <li class="item">
							  <div class="inner-item ">
								 <div class="item-image">
									<div class="inner"> 
									   <a class="product-image no-touch" href="detail.html" title="My Download Product">  
									   <img class="first_image" src="images/product/larg/demo4.jpg" alt="My Download Product" /> 
									   </a>                
									</div>
								 </div>
								 <div class="product-shop">
									<div class="inner">
									   <h2 class="product-name"><a class="product-image" href="detail.html" title="My Download Product">Ipad Air and iOS7</a></h2>
									   <div class="price-box">
										  <span class="regular-price" id="product-price-12">
										  <span class="price">$353.35</span>                                    
										  </span>
									   </div>
									   <div class="ratings">
										  <div class="rating-box">
											 <div class="rating" style="width:80%"></div>
										  </div>
										  <span class="amount"><a href="detail.html">1(s)</a></span>
									   </div>
									   
									   <div class="desc std">
										  At vero eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non provide ntsimils.                        
									   </div>
									   <div class="wrap-btn-prolist">
										  <div class="item-btn">
											 <div class="box-inner">
												<a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
												<a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
												<span class="qview"><a href="detail.html" ></a>
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
											   </span>
											 </div>
										  </div>
										  <a title="Add to cart" class="btn-cart"><span>Add to Cart</span></a>
									   </div>
									</div>
								 </div>
							  </div>
						   </li>
						   <li class="item">
							  <div class="inner-item ">
								 <div class="item-image">
									<div class="inner"> 
									   <a class="product-image no-touch" href="detail.html" title="My Download Product">  
									   <img class="first_image" src="images/product/larg/demo5.jpg" alt="My Download Product" /> 
									   </a>                
									</div>
								 </div>
								 <div class="product-shop">
									<div class="inner">
									   <h2 class="product-name"><a class="product-image" href="detail.html" title="My Download Product">Ipad Air and iOS7</a></h2>
									   <div class="price-box">
										  <span class="regular-price" id="product-price-12">
										  <span class="price">$353.35</span>                                    
										  </span>
									   </div>
									   <div class="ratings">
										  <div class="rating-box">
											 <div class="rating" style="width:80%"></div>
										  </div>
										  <span class="amount"><a href="detail.html">1(s)</a></span>
									   </div>
									   
									   <div class="desc std">
										  At vero eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non provide ntsimils.                        
									   </div>
									   <div class="wrap-btn-prolist">
										  <div class="item-btn">
											 <div class="box-inner">
												<a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
												<a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
												<span class="qview"><a href="detail.html" ></a>
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
											   </span>
											 </div>
										  </div>
										  <a title="Add to cart" class="btn-cart"><span>Add to Cart</span></a>
									   </div>
									</div>
								 </div>
							  </div>
						   </li>
						   <li class="item">
							  <div class="inner-item ">
								 <div class="item-image">
									<div class="inner"> 
									   <a class="product-image no-touch" href="detail.html" title="My Download Product">  
									   <img class="first_image" src="images/product/larg/demo6.jpg" alt="My Download Product" /> 
									   </a>                
									</div>
								 </div>
								 <div class="product-shop">
									<div class="inner">
									   <h2 class="product-name"><a class="product-image" href="detail.html" title="My Download Product">Ipad Air and iOS7</a></h2>
									   <div class="price-box">
										  <span class="regular-price" id="product-price-12">
										  <span class="price">$353.35</span>                                    
										  </span>
									   </div>
									   <div class="ratings">
										  <div class="rating-box">
											 <div class="rating" style="width:80%"></div>
										  </div>
										  <span class="amount"><a href="detail.html">1(s)</a></span>
									   </div>
									   
									   <div class="desc std">
										  At vero eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non provide ntsimils.                        
									   </div>
									   <div class="wrap-btn-prolist">
										  <div class="item-btn">
											 <div class="box-inner">
												<a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
												<a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
												<span class="qview"><a href="detail.html" ></a>
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
											   </span>
											 </div>
										  </div>
										  <a title="Add to cart" class="btn-cart"><span>Add to Cart</span></a>
									   </div>
									</div>
								 </div>
							  </div>
						   </li>
						   <li class="item">
							  <div class="inner-item ">
								 <div class="item-image">
									<div class="inner"> 
									   <a class="product-image no-touch" href="detail.html" title="My Download Product">  
									   <img class="first_image" src="images/product/larg/demo7.jpg" alt="My Download Product" /> 
									   </a>                
									</div>
								 </div>
								 <div class="product-shop">
									<div class="inner">
									   <h2 class="product-name"><a class="product-image" href="detail.html" title="My Download Product">Ipad Air and iOS7</a></h2>
									   <div class="price-box">
										  <span class="regular-price" id="product-price-12">
										  <span class="price">$353.35</span>                                    
										  </span>
									   </div>
									   <div class="ratings">
										  <div class="rating-box">
											 <div class="rating" style="width:80%"></div>
										  </div>
										  <span class="amount"><a href="detail.html">1(s)</a></span>
									   </div>
									   
									   <div class="desc std">
										  At vero eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non provide ntsimils.                        
									   </div>
									   <div class="wrap-btn-prolist">
										  <div class="item-btn">
											 <div class="box-inner">
												<a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
												<a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
												<span class="qview"><a href="detail.html" ></a>
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
											   </span>
											 </div>
										  </div>
										  <a title="Add to cart" class="btn-cart"><span>Add to Cart</span></a>
									   </div>
									</div>
								 </div>
							  </div>
						   </li>
						   <li class="item">
							  <div class="inner-item ">
								 <div class="item-image">
									<div class="inner"> 
									   <a class="product-image no-touch" href="detail.html" title="My Download Product">  
									   <img class="first_image" src="images/product/larg/demo8.jpg" alt="My Download Product" /> 
									   </a>                
									</div>
								 </div>
								 <div class="product-shop">
									<div class="inner">
									   <h2 class="product-name"><a class="product-image" href="detail.html" title="My Download Product">Ipad Air and iOS7</a></h2>
									   <div class="price-box">
										  <span class="regular-price" id="product-price-12">
										  <span class="price">$353.35</span>                                    
										  </span>
									   </div>
									   <div class="ratings">
										  <div class="rating-box">
											 <div class="rating" style="width:80%"></div>
										  </div>
										  <span class="amount"><a href="detail.html">1(s)</a></span>
									   </div>
									   
									   <div class="desc std">
										  At vero eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non provide ntsimils.                        
									   </div>
									   <div class="wrap-btn-prolist">
										  <div class="item-btn">
											 <div class="box-inner">
												<a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
												<a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
												<span class="qview"><a href="detail.html" ></a>
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
											   </span>
											 </div>
										  </div>
										  <a title="Add to cart" class="btn-cart"><span>Add to Cart</span></a>
									   </div>
									</div>
								 </div>
							  </div>
						   </li>
						   <li class="item">
							  <div class="inner-item ">
								 <div class="item-image">
									<div class="inner"> 
									   <a class="product-image no-touch" href="detail.html" title="My Download Product">  
									   <img class="first_image" src="images/product/larg/demo9.jpg" alt="My Download Product" /> 
									   </a>                
									</div>
								 </div>
								 <div class="product-shop">
									<div class="inner">
									   <h2 class="product-name"><a class="product-image" href="detail.html" title="My Download Product">Ipad Air and iOS7</a></h2>
									   <div class="price-box">
										  <span class="regular-price" id="product-price-12">
										  <span class="price">$353.35</span>                                    
										  </span>
									   </div>
									   <div class="ratings">
										  <div class="rating-box">
											 <div class="rating" style="width:80%"></div>
										  </div>
										  <span class="amount"><a href="detail.html">1(s)</a></span>
									   </div>
									   
									   <div class="desc std">
										  At vero eos et accusamus et iusto ods un dignissimos ducimus qui blan ditiis prasixer esentium voluptatum un deleniti atqueste sites excep turiitate non provide ntsimils.                        
									   </div>
									   <div class="wrap-btn-prolist">
										  <div class="item-btn">
											 <div class="box-inner">
												<a title="Add to wishlist" href="detail.html" class="link-wishlist">&nbsp;</a>
												<a title="Add to compare" href="detail.html" class="link-compare">&nbsp;</a>
												<span class="qview"><a href="detail.html" ></a>
												<a class="vt_quickview_handler" data-original-title="Quick View" data-placement="left" data-toggle="tooltip" href="detail.html"><span>Quick View</span></a>
											   </span>
											 </div>
										  </div>
										  <a title="Add to cart" class="btn-cart"><span>Add to Cart</span></a>
									   </div>
									</div>
								 </div>
							  </div>
						   </li>
						</ol>
						<div class="toolbar-bottom">
						   <div class="toolbar">
							  <div class="pager">
								 <div class="pages">
									<strong>Pages</strong>
									<ol>
									   <li class="current">1</li>
									   <li><a href="grid.html?p=2">2</a></li>
									   <li>
										  <a class="next" href="grid.html?p=2" title="Next">
										&nbsp;                                 </a>
									   </li>
									</ol>
								 </div>
								 <!--<label class="item-pp"></label>-->
							  </div>
							  <div class="sorter">
								 <label>View as</label>
								 <p class="view-mode">
									<strong title="Grid" class="grid">Grid</strong>                            
									<a href="grid.html?mode=list" title="List" class="list">List</a>                                
								 </p>
								 <div class="sort-by">
									<label>Sort By</label>
									<div class="wrap-sb">
									   <div class="selected-order"></div>
									   <ul class="select-order">
										  <li><a href="grid.html?dir=asc&amp;order=position"  class="selected">Position</a></li>
										  <li><a href="grid.html?dir=asc&amp;order=name" >Name</a></li>
										  <li><a href="grid.html?dir=asc&amp;order=price" >Price</a></li>
									   </ul>
									</div>
									<a class="desc" href="grid.html?dir=desc&amp;order=position" title="Set Descending Direction">
									   <!--<img src="" alt="" class="v-middle" />-->
									</a>
								 </div>
								 <div class="limiter">
									<label>Show</label>
									<div class="wrap-show">
									   <div class="selected-limiter"></div>
									   <ul class="select-limiter">
										  <li><a href="grid.html?limit=9"  class="selected"  >9</a></li>
										  <li><a href="grid.html?limit=12">12</a></li>
										  <li><a href="grid.html?limit=24">24</a></li>
										  <li><a href="grid.html?limit=36">36</a></li>
									   </ul>
									</div>
									<label class="stylepp">per page</label>
								 </div>
							  </div>
						   </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>		
</div>
<!--end content-->
<!--begin footer-->
<div id="box-footer">   
	<div class="box-footer-top">		
		<div class="container">
			<div class="row">
				<div class="row">    
					<div class="box-connect col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="block-title"><span>Connect with</span></div>	
					<a href="detail.html" class="face-book">face book</a>
					<a href="detail.html" class="tweeter">tweeter</a>
					<a href="detail.html" class="no-name">no-name</a>
					<a href="detail.html" class="pinseter">pinseter</a>
					<a href="detail.html" class="google">google+</a>
					<a href="detail.html" class="init">init</a>
					</div>	
					<div class="box-tweeter col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="block-title"><span>tweeter</span></div>	
						<div class="content">
						Leo aliquet, dictum orci at, varius ligula. Duis aliquet pellentesque tincidunt. Vestibulum finibus ceo aliquet, dictum orci at, varius ligula. Duis aliquet 
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<div class="box-footer-middle">
		<div class="container">
			<div class="row">
				<div class="row">
				<div class="block block-info col-lg-3 col-md-3 col-sm-3 col-xs-12">       	
				<div class="block-title"><span>Information</span></div>
					<div class="block-content">
					<ul>
					<li><a href="detail.html">Site Map</a></li>
					<li><a href="detail.html">Search Terms</a></li>
					<li><a href="detail.html">Advanced Search</a></li>
					<li><a href="detail.html">Our stores</a></li>
					<li><a href="detail.html">About Us</a></li>
					<li><a href="detail.html">Blog</a></li>
					<li><a href="detail.html">Contact Us</a></li>
					</ul>
					</div>		       
				</div>
				<div class="block block-customer col-lg-3 col-md-3 col-sm-3 col-xs-12">
	<div class="block-title"><span>Customer Service</span></div>
		<div class="block-content">
		<ul>
		<li><a href="detail.html">View Cart</a></li>
		<li><a href="detail.html">My Account</a></li>
		<li><a href="detail.html">Order Status</a></li>
		<li><a href="detail.html">Shop By Brand</a></li>
		<li><a href="detail.html">Trade-in Program</a></li>
		<li><a href="detail.html">Testimonial</a></li>
		<li><a href="detail.html">FAQs</a></li>
		</ul>
		</div>	       
	</div>
				<div class="block block-galary col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="block-title"><span>Gallery</span></div>
						<div id="links" class="carousel slide" data-ride="carousel">
						 <ol class="carousel-indicators">
							<li data-target="#links" data-slide-to="0" class="active"></li>
							<li data-target="#links" data-slide-to="1"></li>
							<li data-target="#links" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner" role="listbox">
							<div class="item active">
							<a href="images/product/larg/demo1.jpg" title="Glary image 01" data-gallery>
							<img src="images/product/larg/demo1.jpg"/>
							</a>
							<a href="images/product/larg/demo2.jpg" title="Glary image 02" data-gallery>
							<img src="images/product/larg/demo2.jpg"/>
							</a>
							<a href="images/product/larg/demo3.jpg" title="Glary image 03" data-gallery>
							<img src="images/product/larg/demo3.jpg"/>
							</a>
							<a href="images/product/larg/demo4.jpg" title="Glary image 04" data-gallery>
							<img src="images/product/larg/demo4.jpg"/>
							</a>
							<a href="images/product/larg/demo5.jpg" title="Glary image 05" data-gallery>
							<img src="images/product/larg/demo5.jpg"/>
							</a>
							<a href="images/product/larg/demo6.jpg" title="Glary image 06" data-gallery>
							<img src="images/product/larg/demo6.jpg"/>
							</a>
							</div>
							<div class="item">
							<a href="images/product/larg/demo7.jpg" title="Glary image 07" data-gallery>
							<img src="images/product/larg/demo7.jpg"/>
							</a>
							<a href="images/product/larg/demo8.jpg" title="Glary image 08" data-gallery>
							<img src="images/product/larg/demo8.jpg"/>
							</a>
							<a href="images/product/larg/demo9.jpg" title="Glary image 09" data-gallery>
							<img src="images/product/larg/demo9.jpg"/>
							</a>
							<a href="images/product/larg/demo10.jpg" title="Glary image 10" data-gallery>
							<img src="images/product/larg/demo10.jpg"/>
							</a>
							<a href="images/product/larg/demo11.jpg" title="Glary image 11" data-gallery>
							<img src="images/product/larg/demo11.jpg"/>
							</a>
							<a href="images/product/larg/demo12.jpg" title="Glary image 12" data-gallery>
							<img src="images/product/larg/demo12.jpg"/>
							</a>
							</div>
							<div class="item">
							<a href="images/product/larg/demo13.jpg" title="Glary image 13" data-gallery>
							<img src="images/product/larg/demo13.jpg"/>
							</a>
							<a href="images/product/larg/demo13.jpg" title="Glary image 13" data-gallery>
							<img src="images/product/larg/demo13.jpg"/>
							</a>
							<a href="images/product/larg/demo13.jpg" title="Glary image 13" data-gallery>
							<img src="images/product/larg/demo13.jpg"/>
							</a>
							<a href="images/product/larg/demo13.jpg" title="Glary image 13" data-gallery>
							<img src="images/product/larg/demo13.jpg"/>
							</a>
							<a href="images/product/larg/demo13.jpg" title="Glary image 13" data-gallery>
							<img src="images/product/larg/demo13.jpg"/>
							</a>
							<a href="images/product/larg/demo13.jpg" title="Glary image 13" data-gallery>
							<img src="images/product/larg/demo13.jpg"/>
							</a>
							</div>
						   </div>
						</div>
					<div class="block-content">
					<ul>
					<li><a href="detail.html" class="view-all">View all</a></li>
					</ul>
					</div>
					<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
					<div id="blueimp-gallery" class="blueimp-gallery">
						<!-- The container for the modal slides -->
						<div class="slides"></div>
						<!-- Controls for the borderless lightbox -->
						<h3 class="title"></h3>
						<a class="prev">‹</a>
						<a class="next">›</a>
						<a class="close">×</a>
						<a class="play-pause"></a>
						<ol class="indicator"></ol>
						<!-- The modal dialog, which will be used to wrap the lightbox content -->
						<div class="modal fade">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" aria-hidden="true">&times;</button>
										<h4 class="modal-title"></h4>
									</div>
									<div class="modal-body next"></div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default pull-left prev">
											<i class="glyphicon glyphicon-chevron-left"></i>
											Previous
										</button>
										<button type="button" class="btn btn-primary next">
											Next
											<i class="glyphicon glyphicon-chevron-right"></i>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div> 
						
				</div>
				<div class="block block-cu col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="block-title"><span>Contact us</span></div>
				<div class="block-content">
				<ul>
				<li class="item1"><span>Our business address is 1063 <br />Freelon Street San Francisco</span></li>
				<li class="item2"><span>+ 020.566.6666</span></li>
				<li class="item3"><a href="mailto:support@7-Up.com">support@7-Up.com</a></li>
				</ul>
				<div class="phone-nb"><a href="tel:0906868757">090.68.68.757</a></div>
				</div>	        	
				</div>
				</div>	
			</div>	
		</div>	
	</div>
	
	<div class="box-footer-bottom">
		<div class="container">
		<div class="row">
			<div class="box-left">
				<ul>
					<li class="home"><a>MELLO</a></li>
					<li><a href=""#">About Us   |</a></li>
					<li><a href=""#">Delivery & Returns   |</a></li>
					<li><a href=""#">Terms & Conditions   |</a></li>
					<li><a href=""#">Contact Us</a></li>
				</ul>
				<h6>Mello &copy; 2015 Magento Demo Store. All Rights Reserved. Designed by <a title="Visit VnThemePro.Com!" href="7uptheme.com">7-Up</a></h6>
			</div>
			<div class="box-right">
				<ul>
				<li><img src="images/p1.png" alt="" /></li>
				<li><img src="images/p2.png" alt="" /></li>
				<li><img src="images/p3.png" alt="" /></li>
				<li><img src="images/p4.png" alt="" /></li>
				</ul>
			</div>
			</div>
		</div>
	</div>
	<a id="gototop">Top</a>
     	<!--js-->
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="style/bootstrap/js/bootstrap.min.js"></script>
		<script src="js/galary-image/js/jquery.blueimp-gallery.min.js"></script>
		<script src="js/galary-image/js/bootstrap-image-gallery.js"></script>
		<script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
		<script type="text/javascript" src="js/slideshow/jquery.themepunch.revolution.js"></script>
		<script type="text/javascript" src="js/slideshow/jquery.themepunch.plugins.min.js"></script> 
		<script type="text/javascript" src="js/price.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/theme.js"></script> 

   
</div>
<!--end footer-->	
</body>
</html>
